/CapacityServiceImpl.java/1.1/Thu Nov 23 16:46:10 2006//
/ChannelInterfaceServiceImpl.java/1.1/Thu Nov 23 16:46:10 2006//
/ChannelInterfaceTypeServiceImpl.java/1.1/Thu Nov 23 16:46:10 2006//
/ChannelSettingServiceImpl.java/1.1/Thu Nov 23 16:46:10 2006//
/ChannelTypeServiceImpl.java/1.1/Thu Nov 23 16:46:10 2006//
/CommentServiceImpl.java/1.1/Thu Nov 23 16:46:10 2006//
/ConsolidatedRequestServiceImpl.java/1.3/Sat Apr 21 14:12:24 2007//
/CounterAgentServiceImpl.java/1.1/Thu Nov 23 16:46:10 2006//
/ElementaryRequestServiceImpl.java/1.6/Sat Jun 23 13:34:13 2007//
/EquipmentServiceImpl.java/1.1/Thu Nov 23 16:46:10 2006//
/InitiatorRequestServiceImpl.java/1.4/Sat Apr 21 14:11:52 2007//
/NotificationServiceImpl.java/1.1/Thu Nov 23 16:46:10 2006//
/RTSOperatorServiceImpl.java/1.2/Fri Feb  2 13:29:32 2007//
/RTSRequestNumerationServiceImpl.java/1.5/Sat Jun 23 13:34:13 2007//
/RTSRequestTypeServiceImpl.java/1.2/Fri Feb  2 13:29:32 2007//
/RTSStatusServiceImpl.java/1.2/Fri Feb  2 13:29:32 2007//
/RentElementaryRequestServiceImpl.java/1.4/Sat Jun  9 08:15:35 2007//
D/dao////
