<?xml version="1.0" encoding="UTF-8"?>
<core:RADProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="core.xmi" xmi:id="RADProject_1" id="RADProjectImpl_623.0" version="1" projectName="WhitePages6" description="" owner="" creationDate="1034607823390" lastUpdate="1034607823390">
  <ProjectStore xmi:id="ProjectStore_1034506228350" id="ProjectStoreImpl_624.0" version="1">
    <TypeDescriptorStore xmi:id="TypeDescriptorStore_1" version="1">
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_1" version="1" name="Wildcard"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_2" version="1" name="Boolean"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_3" version="1" name="Date"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_4" version="1">
        <name>Data Source Type</name>
      </TypeDescriptors>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_5" version="1" name="Double"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_6" version="1" name="Icon"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_7" version="1" name="Integer"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_8" version="1" name="String"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_9" version="1" name="Time"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_10" version="1" name="Timestamp"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_11" version="1" name="Vector"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_12" version="1">
        <name>Data View Type</name>
      </TypeDescriptors>
    </TypeDescriptorStore>
    <ActionDescriptorStore xmi:id="ActionDescriptorStore_1" version="1">
      <ActionDescriptors xmi:id="CoreActionDescriptor_1" version="1">
        <name>Set Variable</name>
        <parameters xmi:id="ParameterType_1" version="1" type="CoreTypeDescriptor_1"/>
        <parameters xmi:id="ParameterType_2" version="1" type="CoreTypeDescriptor_1"/>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_2" version="1">
        <name>Set State</name>
        <parameters xmi:id="ParameterType_3" version="1" type="CoreTypeDescriptor_8"/>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_3" version="1" returnedValue="CoreTypeDescriptor_8">
        <name>Get State</name>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_4" version="1" returnedValue="CoreTypeDescriptor_12">
        <name>Get Selected Row</name>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_5" version="1" returnedValue="CoreTypeDescriptor_8">
        <name>Get Selected Item</name>
      </ActionDescriptors>
      <ActionRecieverType xmi:id="ActionRecieverType_1" version="1" recieverType="Core" ActionDescriptors="CoreActionDescriptor_1 CoreActionDescriptor_2 CoreActionDescriptor_3"/>
      <ActionRecieverType xmi:id="ActionRecieverType_2" version="1" recieverType="com.ibm.etools.rad.model.core.RADView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_3" version="1" recieverType="com.ibm.etools.rad.model.core.DataView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_4" version="1" recieverType="com.ibm.etools.rad.model.core.FormView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_5" version="1" recieverType="com.ibm.etools.rad.model.core.ListView" ActionDescriptors="CoreActionDescriptor_4"/>
      <ActionRecieverType xmi:id="ActionRecieverType_6" version="1" recieverType="com.ibm.etools.rad.model.core.RADDisplay"/>
      <ActionRecieverType xmi:id="ActionRecieverType_7" version="1" recieverType="com.ibm.etools.rad.model.core.FieldDisplay" ActionDescriptors="CoreActionDescriptor_5"/>
    </ActionDescriptorStore>
    <CaptionParameterStore xmi:id="CaptionParameterStore_1034506228520" id="CaptionParameterStoreImpl_626.0" version="1">

      <CaptionParameter xmi:id="CaptionParameter_1034507156174" id="CaptionParameterImpl_445.0" version="1" name="Details" value="Details" description="Users click this button to view details of the selected White Pages entry."/>
      <CaptionParameter xmi:id="CaptionParameter_1034507343964" id="CaptionParameterImpl_455.0" version="1" name="Show" value="Show" description="Users click this button to view search results."/>
      <CaptionParameter xmi:id="CaptionParameter_1034507422167" id="CaptionParameterImpl_460.0" version="1" description="This label represents the last name of the person whose information is stored in the White Pages.">
        <name>Last Name</name>
        <value>Last Name</value>
      </CaptionParameter>
      <CaptionParameter xmi:id="CaptionParameter_1034507422168" id="CaptionParameterImpl_461.0" version="1" name="Location" value="Location" description="This label represents the geographical location of the person whose information is stored in the White Pages."/>
      <CaptionParameter xmi:id="CaptionParameter_1034507422169" id="CaptionParameterImpl_462.0" version="1" name="Category" value="Category" description="This label represents the category of the person whose information is stored in the White Pages. This may be their title, position, department, and so forth."/>
      <CaptionParameter xmi:id="CaptionParameter_1" version="1" description="">
        <name>Search Menu Entry</name>
        <value>To Search</value>
      </CaptionParameter>
    </CaptionParameterStore>
  </ProjectStore>
  <Application href="WhitePages.icxmi#RADComponent_1034506228600"/>
  <DataSources href="models\DataSource0.dsxmi#DataSource_1034506483927"/>
</core:RADProject>
