project.name=july-mail-service-client

#project.depends=auth

classpath.src=/src
#classpath.conf=/src/conf
#classpath.test=/src/test

classpath.build.classes=/classes
#classpath.build.test=/build/test

#classpath.lib=/lib
#classpath.web=