<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="c:/july-mail-client.jar"/>
    <options buildIfNeeded="true" compress="true"
        descriptionLocation="/july-mail-service-client/july-mail-client.jardesc"
        exportErrors="true" exportWarnings="true" overwrite="false"
        saveDescription="true" useSourceFolders="false"/>
    <manifest generateManifest="true" manifestLocation=""
        manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=july-mail-service-client/src"/>
    </selectedElements>
</jardesc>
