<?xml version="1.0" encoding="UTF-8"?>
<core:DataSource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="core.xmi" xmlns:RDBSchema="RDBSchema.xmi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:id="DataSource_1034506483927" id="DataSourceImpl_770.0" version="1" name="People" description="">
  <DataDomainMapping xmi:type="core:RDBDomainMapping" xmi:id="RDBDomainMapping_1034506560047" id="RDBDomainMappingImpl_808.0" version="1">
    <DataSourceMappings xmi:type="core:RDBDataSourceMapping" xmi:id="RDBDataSourceMapping_1034506560047" id="RDBDataSourceMappingImpl_815.0" version="1">
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1034506560048" id="RDBFieldMappingImpl_842.0" version="1" PersistentField="PersistentField_1034506560048">
        <RDBColumn href="models/TWWizardConnection1_USERS_ENTRY_USERS.tblxmi#RDBColumn_1096982128953"/>
      </FieldMappings>
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1034506560049" id="RDBFieldMappingImpl_844.0" version="1" PersistentField="PersistentField_1034506560049">
        <RDBColumn href="models/TWWizardConnection1_USERS_ENTRY_USERS.tblxmi#RDBColumn_1096982128956"/>
      </FieldMappings>
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1034506560050" id="RDBFieldMappingImpl_846.0" version="1" PersistentField="PersistentField_1034506560050">
        <RDBColumn href="models/TWWizardConnection1_USERS_ENTRY_USERS.tblxmi#RDBColumn_1096982128963"/>
      </FieldMappings>
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1" version="1" PersistentField="PersistentField_1034506560047">
        <RDBColumn href="models/TWWizardConnection1_USERS_ENTRY_USERS.tblxmi#RDBColumn_1096982128958"/>
      </FieldMappings>
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_2" version="1" PersistentField="PersistentField_1">
        <RDBColumn href="models/TWWizardConnection1_USERS_ENTRY_USERS.tblxmi#RDBColumn_1096982128966"/>
      </FieldMappings>
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_3" version="1" PersistentField="PersistentField_2">
        <RDBColumn href="models/TWWizardConnection1_USERS_ENTRY_USERS.tblxmi#RDBColumn_1096982128965"/>
      </FieldMappings>
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_4" version="1" PersistentField="PersistentField_3">
        <RDBColumn href="models/TWWizardConnection1_USERS_ENTRY_USERS.tblxmi#RDBColumn_1096982128964"/>
      </FieldMappings>
      <RDBTable href="models/TWWizardConnection1_USERS_ENTRY_USERS.tblxmi#RDBTable_1096982128953"/>
    </DataSourceMappings>
    <RDBDatabase href="models/TWWizardConnection1_USERS.dbxmi#RDBDatabase_1096982128953"/>
  </DataDomainMapping>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1034506560048" id="PersistentFieldImpl_810.0" version="1" name="nickname" FieldMapping="RDBFieldMapping_1034506560048">
    <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1034506560047" id="AlphanumFieldDescriptorImpl_843.0" version="1" length="25">
      <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1034506560049" id="PersistentFieldImpl_818.0" version="1" name="last_name" FieldMapping="RDBFieldMapping_1034506560049">
    <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1034506560048" id="AlphanumFieldDescriptorImpl_845.0" version="1" length="40">
      <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1034506560050" id="PersistentFieldImpl_826.0" version="1" name="location" FieldMapping="RDBFieldMapping_1034506560050">
    <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1034506560049" id="AlphanumFieldDescriptorImpl_847.0" version="1" length="50">
      <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1034506560047" id="PersistentFieldImpl_836.0" version="1" name="category" FieldMapping="RDBFieldMapping_1">
    <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1" version="1" length="20">
      <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1" version="1" name="email" FieldMapping="RDBFieldMapping_2">
    <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_2" version="1" length="128">
      <initialValue xsi:nil="true"/>
      <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_2" version="1" name="faxnumber" FieldMapping="RDBFieldMapping_3">
    <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_3" version="1" length="15">
      <initialValue xsi:nil="true"/>
      <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_3" version="1" name="phonenumber" FieldMapping="RDBFieldMapping_4">
    <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_4" version="1" length="15">
      <initialValue xsi:nil="true"/>
      <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_1" version="1" name="Create" description="Performs a Create">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_1" version="1" SQLStatement="INSERT INTO ENTRY.USERS (NICKNAME,LASTNAME,WORKLOCATION,POSITION,EMAIL,FAXNUMBER,PHONENUMBER) VALUES (:nickname,:last_name,:location,:category,:email,:faxnumber,:phonenumber)"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_2" version="1" name="Update" description="Performs a Update">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_2" version="1" SQLStatement=" UPDATE ENTRY.USERS SET LASTNAME = :last_name, WORKLOCATION = :location, POSITION = :category, EMAIL = :email, FAXNUMBER = :faxnumber, PHONENUMBER = :phonenumber WHERE ENTRY.USERS.NICKNAME = :nickname"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_3" version="1" name="Delete" description="Performs a Delete">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_3" version="1" SQLStatement="DELETE FROM ENTRY.USERS WHERE ENTRY.USERS.NICKNAME = :nickname"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_4" version="1" name="Select All" description="Performs a Select All">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_4" version="1" SQLStatement="SELECT * FROM ENTRY.USERS"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_5" version="1" name="Read" description="Performs a Read">
    <returnedValue xmi:type="core:CoreTypeDescriptor" href="WhitePages.prjxmi#CoreTypeDescriptor_4"/>
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_5" version="1" SQLStatement="SELECT * FROM ENTRY.USERS WHERE ENTRY.USERS.NICKNAME = :nickname"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_6" version="1" name="Search" description="Performs a Search">
    <returnedValue xmi:type="core:CoreTypeDescriptor" href="WhitePages.prjxmi#CoreTypeDescriptor_4"/>
    <parameters xmi:id="ParameterType_1" version="1">
      <type xmi:type="core:CoreTypeDescriptor" href="WhitePages.prjxmi#CoreTypeDescriptor_11"/>
    </parameters>
    <parameters xmi:id="ParameterType_2" version="1">
      <type xmi:type="core:CoreTypeDescriptor" href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    </parameters>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_7" version="1" name="Read By Field" description="Performs a Read By Field">
    <returnedValue xmi:type="core:CoreTypeDescriptor" href="WhitePages.prjxmi#CoreTypeDescriptor_4"/>
    <parameters xmi:id="ParameterType_3" version="1">
      <type xmi:type="core:CoreTypeDescriptor" href="WhitePages.prjxmi#CoreTypeDescriptor_11"/>
    </parameters>
  </DomainActionDescriptors>
  <KeyFields xmi:id="KeyField_1034506560057" id="KeyFieldImpl_813.0" version="1" PersistentField="PersistentField_1034506560048"/>
  <DataSourceTypeDescriptor xmi:id="DataSourceTypeDescriptor_1034506483947" id="DataSourceTypeDescriptorImpl_771.0" version="1"/>
</core:DataSource>
