<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>IBM Common Tag Library</shortname>
  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>
  <info>
    This tag library contains functionality for IBM include, info, errors, checkLogon, and detectLocale tags
  </info>


  <tag>
    <name>include</name>
    <tagclass>com.ibm.ws.console.taglib.common.IncludeTag</tagclass>
    <attribute>
      <name>file</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

<tag>
    <name>info</name>
    <tagclass>com.ibm.ws.console.taglib.common.InfoTag</tagclass>
    <attribute>
      <name>topic</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>image</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
</tag>

<tag>
    <name>errors</name>
    <tagclass>com.ibm.ws.console.taglib.common.ErrorsTag</tagclass>
</tag>

  <tag>
    <name>checkLogon</name>
    <tagclass>com.ibm.ws.console.taglib.common.CheckLogonTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Validate that there is a currently logged on user, by checking for
      the existence of a session-scope bean under the specified name.
      If there is no such bean, forward control to the specified page,
      which will typically be a logon form.

      name - Name of the session-scope bean to check for [user]

      page - Context-relative path to the logon page [/logon.jsp]
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>detectLocale</name>
    <tagclass>com.ibm.ws.console.taglib.common.DetectLocaleTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Detect the locale the client prefer and use it to change the response locale and set the message resource</info>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>setPluginInformation</name>
    <tagclass>com.ibm.ws.console.taglib.common.PluginInformationTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Set the plugin identifier or plugin context root</info>
    <attribute>
      <name>pluginIdentifier</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pluginContextRoot</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  
</taglib>
