ECORE_FILES=com\\ibm\\odcb\\tutorial\\wdo4jsmediators\\Portfolio.ecore com\\ibm\\odcb\\simple\\wdo4jsmediators\\Hello.ecore
EMAP_FILES=com\\ibm\\odcb\\tutorial\\wdo4jsmediators\\Portfolio.emap com\\ibm\\odcb\\simple\\wdo4jsmediators\\Hello.emap
CLIENT_LOCALE=en_US
PATH_PREFIX=.ibmjsfres
CLIENT_DEBUG_MODE=1
CLIENT_LOG_LEVEL=-1
SERVER_LOG_LEVEL=0
SERVER_LOG_FILENAME=
MEDIATOR_DEBUG_MODE=0
PROGRESSBAR=1
REQUEST_CLASS=com.ibm.faces.bf.util.HttpRequestRetrieverForServlet
