project.name=persistence-value

#project.depends=commons

classpath.src=/src/java
classpath.conf=/src/conf
#classpath.test=/src/test

classpath.build.classes=/build/classes
#classpath.build.test=/build/test

#classpath.lib=/WebContent/WEB-INF/lib
#classpath.web=/WebContent