<?xml version="1.0" encoding="UTF-8"?>
<model:ProjectConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="model.xmi" xmlns:roles="roles.xmi" xmlns:visual="visual.xmi" xmlns:core="core.xmi" xmi:id="ProjectConfiguration_1" isStylesheetConfigurable="true" isLogoConfigurable="false">
  <Configuration xmi:id="Configuration_2" isExtensible="true" description="...">
    <RADBase xmi:type="core:InteractionUnit" href="ListDetails.icxmi#InteractionUnit_1"/>
  </Configuration>
  <Configuration xmi:id="Configuration_3" isExtensible="true" description="This is the header of the List page.">
   <RADBase xmi:type="core:Title" href="ListDetails.icxmi#Title_1"/>
  </Configuration>
  <Configuration xmi:id="Configuration_5" isExtensible="true" description="...">
    <RADBase xmi:type="core:InteractionUnit" href="ListDetails.icxmi#InteractionUnit_2"/>
  </Configuration>
  <Configuration xmi:id="Configuration_6" isExtensible="true" description="This is the header of the Details page.">
    <RADBase xmi:type="core:Title" href="ListDetails.icxmi#Title_2"/>
  </Configuration>
  <Configuration xmi:id="Configuration_7" isExtensible="true" description="This page presents a list of item records with Details, Create and Delete buttons.">
     <RADBase xmi:type="core:ListView" href="ListDetails.icxmi#ListView_1"/>
  </Configuration>
  <Configuration xmi:type="model:DataSourceConfiguration" xmi:id="DataSourceConfiguration_1" isExtensible="true" description="The nickname field is of type String and it should be mapped to a corresponding table column that is a primary key. This is the only predefined field in this template. You may add custom fields at your will." canBeMapped="true">
    <RADBase xmi:type="core:DataSource" href="models\Users.dsxmi#DataSource_1"/>
  </Configuration>
  <Configuration xmi:id="Configuration_8" isExtensible="true" description="...">
    <RADBase xmi:type="core:TriggerDisplay" href="ListDetails.icxmi#TriggerDisplay_1"/>
  </Configuration>
  <Configuration xmi:id="Configuration_10" isExtensible="true" description="This page presents the details of a selected record. In this view you may perform all CRUD operations.
">
    <RADBase xmi:type="core:FormView" href="ListDetails.icxmi#FormView_1"/>
  </Configuration>
  <Configuration xmi:id="Configuration_16" isExtensible="true" description="...">
    <RADBase xmi:type="core:TriggerDisplay" href="ListDetails.icxmi#TriggerDisplay_2"/>
  </Configuration>
  <Configuration xmi:id="Configuration_17" isExtensible="true" description="...">
    <RADBase xmi:type="core:TriggerDisplay" href="ListDetails.icxmi#TriggerDisplay_3"/>
  </Configuration>
  <Configuration xmi:id="Configuration_18" isExtensible="true" description="...">
     <RADBase xmi:type="core:TriggerDisplay" href="ListDetails.icxmi#TriggerDisplay_4"/>
  </Configuration>
  <Configuration xmi:id="Configuration_19" isExtensible="true" description="...">
   <RADBase xmi:type="core:TriggerDisplay" href="ListDetails.icxmi#TriggerDisplay_5"/>
  </Configuration>
  <Configuration xmi:id="Configuration_20" isExtensible="true" description="...">
    <RADBase xmi:type="core:TriggerNode" href="ListDetails.icxmi#TriggerNode_1"/>
  </Configuration>
  <Configuration xmi:id="Configuration_21" isExtensible="true" description="...">
    <RADBase xmi:type="core:TriggerNode" href="ListDetails.icxmi#TriggerNode_1"/>
  </Configuration>
  <Configuration xmi:id="Configuration_22" isExtensible="true" description="...">
    <RADBase xmi:type="core:TriggerNode" href="ListDetails.icxmi#TriggerNode_2"/>
  </Configuration>


  <RADProject href="ListDetails.prjxmi#RADProject_1"/>
  <configurableCaptionParameters href="ListDetails.prjxmi#CaptionParameter_1"/>
  <configurableCaptionParameters href="ListDetails.prjxmi#CaptionParameter_2"/>

  <configurableCaptionParameters href="ListDetails.prjxmi#CaptionParameter_4"/>
  <configurableCaptionParameters href="ListDetails.prjxmi#CaptionParameter_5"/>
  <configurableCaptionParameters href="ListDetails.prjxmi#CaptionParameter_6"/>
  <configurableCaptionParameters href="ListDetails.prjxmi#CaptionParameter_7"/>

  <GenerationConfiguration xmi:id="GenerationConfiguration_1" isTargetPlatformConfigurable="true" targetPlatformID="com.ibm.etools.rad.codegen.struts" targetPlatformName="Struts"/>

  <defaultStylesheet  xmi:type="visual:WebVisualPart" href="ListDetails.visxmi#WebVisualPart_1"/>

</model:ProjectConfiguration>

