name = List - Details
description = This template is a generic template that presents a list of item records with Details, Create and Delete buttons. When a record is selected and the Details button is clicked, a form view with the details of the selected item is presented. In this view you may perform all CRUD operations.
vicon = ListDetails.gif
stylesheet = std.css
