### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
### direct messages to file collaborationOut.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=collaborationOut.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.MaxFileSize=200KB
log4j.appender.file.MaxBackupIndex=50


### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=ALL, stdout, file

log4j.logger.org.springframework=INFO

log4j.logger.com.hps.july=DEBUG
log4j.logger.com.hps.april=NONE
log4j.logger.ru.trailcom=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.httpclient.wire.header=ERROR

### log just the SQL
#log4j.logger.net.sf.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.net.sf.hibernate.type=error

### log schema export/update ###
#log4j.logger.net.sf.hibernate.tool.hbm2ddl=debug

### log cache activity ###
#log4j.logger.net.sf.hibernate.cache=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

