/AdminRegionsAdaptor.java/1.5/Fri Jun 15 17:12:34 2007//
/AntennsAdaptor.java/1.4/Fri Jun 15 17:12:34 2007//
/DctRegionTypeAdaptor.java/1.5/Fri Jun 15 17:12:34 2007//
/Dct_StatusAdaptor.java/1.4/Fri Jun 15 17:12:34 2007//
/GateStationsAdaptor.java/1.4/Fri Jun 15 17:12:34 2007//
/ProcAdaptor.java/1.4/Fri Jun 15 17:12:34 2007//
/RegionAdaptor.java/1.5/Fri Jun 15 17:12:34 2007//
/RegionsHierarhyAdaptor.java/1.4/Fri Jun 15 17:12:34 2007//
/RegionsPrefixAdaptor.java/1.4/Fri Jun 15 17:12:34 2007//
/SectorsAdaptor.java/1.4/Fri Jun 15 17:12:34 2007//
/SectorsAntennsAdaptor.java/1.4/Fri Jun 15 17:12:35 2007//
/StationAdaptor.java/1.4/Fri Jun 15 17:12:35 2007//
/StationsInRegionAdaptor.java/1.4/Fri Jun 15 17:12:35 2007//
