<?xml version="1.0" encoding="UTF-8"?>
<RLogic:RLDBConnection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RLogic="RLogic.xmi" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RLDBConnection_1097047311500" dbProductName="DB2/NT" dbProductVersion="07.02.0005" offline="false" defaultUserId="true">
  <rdbDb href="models/TWWizardConnection1_IBANK.dbxmi#RDBDatabase_1097047310203"/>
  <filter xmi:id="RLFilter_1097047311562" name="SP" enabled="true" all="true">
    <filterElement xmi:id="RLFilterElement_1097047311562" enabled="true" text="" predicate="Language" operator="4"/>
    <filterElement xmi:id="RLFilterElement_1097047311563" enabled="true" text="SYSFUN SYSPROC SYSIBM" predicate="Schema" operator="not in"/>
  </filter>
  <filter xmi:id="RLFilter_1097047311563" name="UDF" enabled="true" all="true">
    <filterElement xmi:id="RLFilterElement_1097047311564" enabled="true" text="SYSFUN SYSPROC" predicate="Schema" operator="not in"/>
    <filterElement xmi:id="RLFilterElement_1097047311565" enabled="true" text="" predicate="Language" operator="4"/>
  </filter>
</RLogic:RLDBConnection>
