# IBM Confidential OCO Source Material
# 5639-D57, 5630-A36, 5630-A37, 5724-D18 (C) COPYRIGHT International Business Machines Corp. 1997, 2002
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
#==================================================================================================
#
# TRANSLATION / TRANSLATOR NOTES:
#
# Whenever an apostrophe is needed within this file, please do not double it. It has 
# been determined that the code that uses this file expects only a single 
# apostrophe, and should work properly when a single apostrophe is provided. 
#
#==================================================================================================
#
# DEVELOPER NOTES:
#
# This file has been modified to follow the WebSphere Message Guidelines.
# For more information, visit:
#   http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/index.html
# or contact Dennis Hebert/Raleigh/IBM (hebert@us.ibm.com)
#
# cmvc_en_version_level=1.3,0,02/06/28,13:13:57
#
#CMVCPATHNAME ws/code/webui.events/src/events/WEB-INF/plugin.nlsprops
#ISMESSAGEFILE FALSE

events.heading=WebSphere Runtime Messages
events.totalMessageString=Total All Messages:
events.new=new
events.total=total
events.runtime.title=Runtime Events
events.description=Runtime events propagating from the server
events.origin.label=Message Originator
events.message.label=Message
events.messageTimeStamp.label=Timestamp
button.clear=Clear All


events.message.typeText=Message type
events.message.messageText=Message
events.message.nodeText=Node name
events.message.serverText=Server name
events.message.timeStampText=Timestamp
events.message.sourceTypeText=Source object type
events.message.originatorText=Message Originator
events.message.explanationText=Explanation
events.message.recommendationText=User action
events.message.threadText=Thread Id

events.message.typeDesc=Type of message
events.message.messageDesc=Message text as received from the server runtime
events.message.nodeDesc=Node which fired the event
events.message.serverDesc=Server which fired the event
events.message.timeStampDesc=Time when the event was fired
events.message.sourceTypeDesc=Type of the source object
events.message.originatorDesc=Originator of the event
events.message.explanationDesc=Explanation
events.message.recommendationDesc=Recommendation
events.message.threadDesc=Java runtime thread ID where the event was encountered
events.messageType.0=Warning
events.messageType.1=Error
events.messageType.2=Information

events.detail.title=Message Details

