<?xml version="1.0" encoding="UTF-8"?>
<core:DataSource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="core.xmi" xmlns:RDBSchema="RDBSchema.xmi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:id="DataSource_1034506483927" id="DataSourceImpl_770.0" version="1" name="People" description="">
  <DataDomainMapping xmi:type="core:RDBDomainMapping" xmi:id="RDBDomainMapping_1034506560047" id="RDBDomainMappingImpl_808.0" version="1">
    <DataSourceMappings xmi:type="core:RDBDataSourceMapping" xmi:id="RDBDataSourceMapping_1034506560047" id="RDBDataSourceMappingImpl_815.0" version="1">
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1034506560048" id="RDBFieldMappingImpl_842.0" version="1" PersistentField="PersistentField_1034506560048">
        <RDBColumn href="models\TWWizardConnection1_USERS_APP_USERS.tblxmi#RDBColumn_1034607900420"/>
      </FieldMappings>
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1034506560049" id="RDBFieldMappingImpl_844.0" version="1" PersistentField="PersistentField_1034506560049">
        <RDBColumn href="models\TWWizardConnection1_USERS_APP_USERS.tblxmi#RDBColumn_1034607900423"/>
      </FieldMappings>
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1034506560050" id="RDBFieldMappingImpl_846.0" version="1" PersistentField="PersistentField_1034506560050">
        <RDBColumn href="models\TWWizardConnection1_USERS_APP_USERS.tblxmi#RDBColumn_1034607900425"/>
      </FieldMappings>
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1" version="1" PersistentField="PersistentField_1034506560047">
        <RDBColumn href="models\TWWizardConnection1_USERS_APP_USERS.tblxmi#RDBColumn_1034607900428"/>
      </FieldMappings>
      <RDBTable href="models\TWWizardConnection1_USERS_APP_USERS.tblxmi#RDBTable_1034607900410"/>
    </DataSourceMappings>
    <RDBDatabase href="models\TWWizardConnection1_USERS.dbxmi#RDBDatabase_1034607900420"/>
  </DataDomainMapping>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1034506560048" id="PersistentFieldImpl_810.0" version="1" name="nickname" FieldMapping="RDBFieldMapping_1034506560048">
    <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1034506560047" id="AlphanumFieldDescriptorImpl_843.0" version="1" length="25">
      <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1034506560049" id="PersistentFieldImpl_818.0" version="1" name="last_name" FieldMapping="RDBFieldMapping_1034506560049">
    <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1034506560048" id="AlphanumFieldDescriptorImpl_845.0" version="1" length="40">
      <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1034506560050" id="PersistentFieldImpl_826.0" version="1" name="location" FieldMapping="RDBFieldMapping_1034506560050">
    <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1034506560049" id="AlphanumFieldDescriptorImpl_847.0" version="1" length="50">
      <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1034506560047" id="PersistentFieldImpl_836.0" version="1" name="category" FieldMapping="RDBFieldMapping_1">
    <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1" version="1" length="20">
      <CoreTypeDescriptor href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>




  <DomainActionDescriptors xmi:id="DomainActionDescriptor_1" version="1" name="Create" description="Performs a Create">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_1" version="1" SQLStatement="INSERT INTO APP.USERS (NICKNAME,LAST_NAME,CITY,POSITION,FIRST_NAME) VALUES (:nickname,:last_name,:city,:position,:first_name)"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_2" version="1" name="Update" description="Performs a Update">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_2" version="1" SQLStatement=" UPDATE APP.USERS SET LAST_NAME = :last_name, CITY = :city, POSITION = :position, FIRST_NAME = :first_name WHERE APP.USERS.NICKNAME = :nickname"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_3" version="1" name="Delete" description="Performs a Delete">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_3" version="1" SQLStatement="DELETE FROM APP.USERS WHERE APP.USERS.NICKNAME = :nickname"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_4" version="1" name="Select All" description="Performs a Select All">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_4" version="1" SQLStatement="SELECT * FROM APP.USERS"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_5" version="1" name="Read" description="Performs a Read">
    <returnedValue xmi:type="core:CoreTypeDescriptor" href="WhitePages.prjxmi#CoreTypeDescriptor_4"/>
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_5" version="1" SQLStatement="SELECT * FROM APP.USERS WHERE APP.USERS.NICKNAME = :nickname"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_6" version="1" name="Search" description="Performs a Search">
    <returnedValue xmi:type="core:CoreTypeDescriptor" href="WhitePages.prjxmi#CoreTypeDescriptor_4"/>
    <parameters xmi:id="ParameterType_1" version="1">
      <type xmi:type="core:CoreTypeDescriptor" href="WhitePages.prjxmi#CoreTypeDescriptor_11"/>
    </parameters>
    <parameters xmi:id="ParameterType_2" version="1">
      <type xmi:type="core:CoreTypeDescriptor" href="WhitePages.prjxmi#CoreTypeDescriptor_8"/>
    </parameters>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_7" version="1" name="Read By Field" description="Performs a Read By Field">
    <returnedValue xmi:type="core:CoreTypeDescriptor" href="WhitePages.prjxmi#CoreTypeDescriptor_4"/>
    <parameters xmi:id="ParameterType_3" version="1">
      <type xmi:type="core:CoreTypeDescriptor" href="WhitePages.prjxmi#CoreTypeDescriptor_11"/>
    </parameters>
  </DomainActionDescriptors>
  <KeyFields xmi:id="KeyField_1034506560057" id="KeyFieldImpl_813.0" version="1" PersistentField="PersistentField_1034506560048"/>
  <DataSourceTypeDescriptor xmi:id="DataSourceTypeDescriptor_1034506483947" id="DataSourceTypeDescriptorImpl_771.0" version="1"/>
</core:DataSource>
