#application.properties
#Wed Oct 06 11:21:49 MSD 2004
LAST_UPDATE=1097047035750
TEMPLATE=White Pages
APPLICATION_DESCRIPTION=
CREATION_DATE=1097047035750
PROJECT=WhitePages1
PROJECT_LOCATION=C\:\\WSAD_Collaboration\\WhitePages1
