name = White Pages
description = The White Pages template will generate an application that offers users the ability to search a global enterprise database, according to name, category, or location.
vicon = WhitePages.gif
stylesheet = std.css
