<?xml version="1.0" encoding="UTF-8"?>
<model:ProjectConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="model.xmi" xmlns:core="core.xmi" xmlns:visual="visual.xmi" xmi:id="ProjectConfiguration_1034506228880" isStylesheetConfigurable="true" isRoleConfigurable="false" isLogoConfigurable="true">
  <Configuration xmi:id="Configuration_1034506383593" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:RADComponent" href="WhitePages.icxmi#RADComponent_1034506228600"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034506383594" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:MenuView" href="WhitePages.icxmi#MenuView_1034506383232"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034506383595" hasRoles="true" isExtensible="true" description="This page presents the user with the white pages contents. Users can search for entries or view entry details.">
    <RADBase xmi:type="core:InteractionUnit" href="WhitePages.icxmi#InteractionUnit_1034506383242"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034506383596" hasRoles="true" isExtensible="true" description="This page allows users to search for a person in the White Pages, according to either Last Name, Location, or Category.">
    <RADBase xmi:type="core:Title" href="WhitePages.icxmi#Title_1034506383242"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034506383597" hasRoles="true" isExtensible="true" description="This page displays the details for an entry selected from the white pages.">
    <RADBase xmi:type="core:InteractionUnit" href="WhitePages.icxmi#InteractionUnit_1034506383243"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034506383598" hasRoles="true" isExtensible="true" description="This page displays details for the entry selected in the search results.">
    <RADBase xmi:type="core:Title" href="WhitePages.icxmi#Title_1034506383243"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034506383599" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="WhitePages.icxmi#BusinessLogicUnit_1034506383212"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034506383600" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="WhitePages.icxmi#BusinessLogicUnit_1034506383222"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034506383601" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="WhitePages.icxmi#BusinessLogicUnit_1034506383223"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034506383602" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="WhitePages.icxmi#BusinessLogicUnit_1034506383232"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034506383603" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="WhitePages.icxmi#BusinessLogicUnit_1034506383233"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034506478920" hasRoles="true" isExtensible="false" description="">
    <RADBase xmi:type="core:FormView" href="WhitePages.icxmi#FormView_1034506478629"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034506478921" hasRoles="true" isExtensible="true" description="Users are presented with a list of White Pages entries. If you previously defined custom fields for the People data source, you can add these fields to this view.">
    <RADBase xmi:type="core:ListView" href="WhitePages.icxmi#ListView_1034506478629"/>
  </Configuration>
  <Configuration xmi:type="model:DataSourceConfiguration" xmi:id="DataSourceConfiguration_1034506559616" hasRoles="true" isExtensible="true" description="This data source stores White Pages data entries. Aside from the fields that appear listed here, you can add custom fields that provide users with additional information on each entry.
This data source includes the following fields: nickname of type string, last_name of type string, location of type string and category of type string.
    " canBeMapped="true">
    <RADBase xmi:type="core:DataSource" href="models/DataSource0.dsxmi#DataSource_1034506483927"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507021911" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="WhitePages.icxmi#FieldDisplay_1034507021731"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507021912" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="WhitePages.icxmi#TriggerDisplay_1034507021730"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507021913" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="WhitePages.icxmi#FieldDisplay_1034507021732"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507021914" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="WhitePages.icxmi#TriggerDisplay_1034507021731"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507021915" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="WhitePages.icxmi#TriggerDisplay_1034506478629"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507156244" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="WhitePages.icxmi#TriggerDisplay_1034507156164"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507195010" hasRoles="true" isExtensible="true" description="Users can view details of a selected entry. If you previously defined custom fields for the People data source, you can add these fields to this view. ">
    <RADBase xmi:type="core:FormView" href="WhitePages.icxmi#FormView_1034507194799"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507344044" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="WhitePages.icxmi#FieldDisplay_1034507021730"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507422386" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="WhitePages.icxmi#FieldDisplay_1034507156164"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507422387" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="WhitePages.icxmi#FieldDisplay_1034507156165"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507422388" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="WhitePages.icxmi#FieldDisplay_1034507156166"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507422389" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="WhitePages.icxmi#FieldDisplay_1034507156167"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507498396" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="WhitePages.icxmi#FieldDisplay_1034507498296"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507498397" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="WhitePages.icxmi#FieldDisplay_1034507498306"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507498398" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="WhitePages.icxmi#FieldDisplay_1034507498307"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507498399" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="WhitePages.icxmi#FieldDisplay_1034507498308"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034507644205" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:RADMenuItem" href="WhitePages.icxmi#RADMenuItem_1034507644125"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034508172155" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:Action" href="WhitePages.icxmi#Action_1034508171914"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034508172156" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:Action" href="WhitePages.icxmi#Action_1034508171915"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1034508197521" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:Action" href="WhitePages.icxmi#Action_1034508197291"/>
  </Configuration>
  <RADProject href="WhitePages.prjxmi#RADProject_1"/>
  <configurableCaptionParameters href="WhitePages.prjxmi#CaptionParameter_1034507156174"/>
  <configurableCaptionParameters href="WhitePages.prjxmi#CaptionParameter_1034507343964"/>
  <configurableCaptionParameters href="WhitePages.prjxmi#CaptionParameter_1034507422167"/>
  <configurableCaptionParameters href="WhitePages.prjxmi#CaptionParameter_1034507422168"/>
  <configurableCaptionParameters href="WhitePages.prjxmi#CaptionParameter_1034507422169"/>
  <defaultStylesheet href="WhitePages.visxmi#WebVisualPart_3"/>
  <defaultLogo href="WhitePages.visxmi#WebVisualPart_2"/>
  <GenerationConfiguration xmi:id="GenerationConfiguration_1" isTargetPlatformConfigurable="true" targetPlatformID="com.ibm.etools.rad.codegen.struts" targetPlatformName="Struts"/>
</model:ProjectConfiguration>
