/AbstractMailTemplate.java/1.3/Sat Jun  2 12:33:14 2007//
/JulyHTMLMailTemplate.java/1.1/Thu Nov 23 13:10:35 2006//
/JulyMailTemplate.java/1.2/Tue May 22 10:03:04 2007//
/JulyTextMailTemplate.java/1.1/Thu Nov 23 13:10:35 2006//
/MailTemplate.java/1.3/Sat Jun  2 12:33:14 2007//
/MailTemplateFactory.java/1.3/Tue May 22 10:03:04 2007//
/NRIMailTemplate.java/1.2/Sat Jun  2 12:33:14 2007//
/SecuritySupport.java/1.1/Thu Nov 23 13:10:35 2006//
/SimpleHTMLMailTemplate.java/1.2/Sat Jun  2 12:33:14 2007//
/SimpleJulyMailTemplate.java/1.1/Thu Nov 23 13:10:35 2006//
/SimpleTextMailTemplate.java/1.1/Thu Nov 23 13:10:35 2006//
/TestTemplate.message/1.2/Sat Apr 21 13:59:59 2007/-kb/
