<?xml version="1.0" encoding="UTF-8"?>
<core:RADProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="core.xmi" xmi:id="RADProject_1" projectName="Catalog Project" description="" creationDate="1036080392260" version="1">
  <ProjectStore xmi:id="ProjectStore_1" version="1">
    <TypeDescriptorStore xmi:id="TypeDescriptorStore_1" version="1">
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_1" name="Wildcard" version="1"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_2" name="Boolean" version="1"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_3" name="Date" version="1"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_4" name="Data Source Type"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_5" name="Double" version="1"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_6" name="Icon" version="1"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_7" name="Integer" version="1"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_8" name="String" version="1"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_9" name="Time" version="1"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_10" name="Timestamp" version="1"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_11" name="Vector" version="1"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_12" name="View Type" version="1"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_13" name="Data View Type" version="1"/>
    </TypeDescriptorStore>
    <ActionDescriptorStore xmi:id="ActionDescriptorStore_1" version="1">
      <ActionDescriptors xmi:id="CoreActionDescriptor_1" name="Set Variable" version="1">
        <parameters xmi:id="ParameterType_1" type="CoreTypeDescriptor_1" version="1"/>
        <parameters xmi:id="ParameterType_2" type="CoreTypeDescriptor_1" version="1"/>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_2" name="Set State"  version="1">
        <parameters xmi:id="ParameterType_1" type="CoreTypeDescriptor_8" version="1"/>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_3" name="Get State" returnedValue="CoreTypeDescriptor_8" version="1"/>
      <ActionDescriptors xmi:id="CoreActionDescriptor_4" name="Get Selected Row" returnedValue="CoreTypeDescriptor_12" version="1"/>
      <ActionDescriptors xmi:id="CoreActionDescriptor_5" name="Get Selected Item" returnedValue="CoreTypeDescriptor_8" version="1"/>
      <ActionRecieverType xmi:id="ActionRecieverType_1" recieverType="Core" ActionDescriptors="CoreActionDescriptor_1 CoreActionDescriptor_2 CoreActionDescriptor_3" version="1"/>
      <ActionRecieverType xmi:id="ActionRecieverType_2" recieverType="com.ibm.etools.rad.model.core.RADView" version="1"/>
      <ActionRecieverType xmi:id="ActionRecieverType_3" recieverType="com.ibm.etools.rad.model.core.DataView" version="1"/>
      <ActionRecieverType xmi:id="ActionRecieverType_4" recieverType="com.ibm.etools.rad.model.core.FormView" version="1"/>
      <ActionRecieverType xmi:id="ActionRecieverType_5" recieverType="com.ibm.etools.rad.model.core.ListView"  ActionDescriptors="CoreActionDescriptor_4" version="1"/>
      <ActionRecieverType xmi:id="ActionRecieverType_6" recieverType="com.ibm.etools.rad.model.core.RADDisplay" version="1"/>
      <ActionRecieverType xmi:id="ActionRecieverType_7" recieverType="com.ibm.etools.rad.model.core.FieldDisplay" ActionDescriptors="CoreActionDescriptor_5" version="1"/>
    </ActionDescriptorStore>
    <CaptionParameterStore xmi:id="CaptionParameterStore_1" version="1">
      <CaptionParameter xmi:id="CaptionParameter_1" name="Creator Label" value="Creator" description="Label for the item creator."/>
      <CaptionParameter xmi:id="CaptionParameter_2" name="Item ID Label" value="Item ID" description="Label for the item ID."/>
    </CaptionParameterStore>
  </ProjectStore>
  <Application href="Books Template.icxmi#Books Template"/>
  <DataSources href="models\Booklist.dsxmi#DataSource_1"/>
</core:RADProject>
