<?xml version="1.0" encoding="UTF-8"?>
<model:ProjectConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="model.xmi" xmlns:visual="visual.xmi" xmlns:roles="roles.xmi" xmlns:core="core.xmi" xmi:id="ProjectConfiguration_1" isRoleConfigurable="true" isStylesheetConfigurable="true" isLogoConfigurable="true">
  <Configuration xmi:id="Configuration_1" isExtensible="true">
    <RADBase xmi:type="core:InteractionUnit" href="Books Template.icxmi#InteractionUnit_1"/>
  </Configuration>
  <Configuration xmi:id="Configuration_2" isExtensible="true">
    <RADBase xmi:type="core:InteractionUnit" href="Books Template.icxmi#InteractionUnit_2"/>
  </Configuration>
  <Configuration xmi:id="Configuration_3" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="Books Template.icxmi#BusinessLogicUnit_1"/>
  </Configuration>
  <Configuration xmi:type="model:DataSourceConfiguration" xmi:id="DataSourceConfiguration_1" isExtensible="true" canBeMapped="true" description="This data source stores the list of items and their corresponding details. Aside from the fields that appear listed here, you can add custom fields that provide users with additional information on the items.">
    <RADBase xmi:type="core:DataSource" href="models\Booklist.dsxmi#DataSource_1"/>
  </Configuration>
  <Configuration xmi:id="Configuration_4" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="Books Template.icxmi#TriggerDisplay_1"/>
  </Configuration>
  <Configuration xmi:id="Configuration_5" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="Books Template.icxmi#TriggerDisplay_2"/>
  </Configuration>
  <Configuration xmi:id="Configuration_6" isExtensible="true" description="Users are prompted to enter the item ID and creator for the desired item. If the specified item exists in the database, detailed information about the item is presented. Otherwise, a complete list of all items is presented.  If you previously defined custom fields for the Items data source, you can add these fields to the Item Select view.">
    <RADBase xmi:type="core:FormView" href="Books Template.icxmi#FormView_1"/>
  </Configuration>
  <Configuration xmi:id="Configuration_7" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="Books Template.icxmi#FieldDisplay_1"/>
  </Configuration>
  <Configuration xmi:id="Configuration_8" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="Books Template.icxmi#FieldDisplay_2"/>
  </Configuration>
  <Configuration xmi:id="Configuration_9" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="Books Template.icxmi#BusinessLogicUnit_2"/>
  </Configuration>
  <Configuration xmi:id="Configuration_10" isExtensible="true">
    <RADBase xmi:type="core:InteractionUnit" href="Books Template.icxmi#InteractionUnit_3"/>
  </Configuration>
  <Configuration xmi:id="Configuration_13" isExtensible="true" description="Users are presented with detailed information about the item they specified. If the administrator feature was selected for this project, users with administrative privileges use this view to modify item details. If you previously defined custom fields for the Items data source, you can add these fields to the Item Details view." >
    <RADBase xmi:type="core:FormView" href="Books Template.icxmi#FormView_2"/>
  </Configuration>
  <Configuration xmi:id="Configuration_14" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="Books Template.icxmi#FieldDisplay_3"/>
  </Configuration>
  <Configuration xmi:id="Configuration_15" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="Books Template.icxmi#FieldDisplay_4"/>
  </Configuration>
  <Configuration xmi:id="Configuration_18" isExtensible="true" description="Users are presented with a list of all available items. If you previously defined custom fields for the Items data source, you can add these fields to the Available Items view.">
    <RADBase xmi:type="core:ListView" href="Books Template.icxmi#ListView_1"/>
  </Configuration>
  <Configuration xmi:id="Configuration_19" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="Books Template.icxmi#FieldDisplay_7"/>
  </Configuration>
  <Configuration xmi:id="Configuration_20" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="Books Template.icxmi#FieldDisplay_8"/>
  </Configuration>
  <Configuration xmi:id="Configuration_23" isExtensible="true">
    <Role href="Books Template.rolxmi#Role_2"/>
    <RADBase xmi:type="core:TriggerDisplay" href="Books Template.icxmi#TriggerDisplay_11"/>
  </Configuration>
  <Configuration xmi:id="Configuration_24" isExtensible="true">
    <Role href="Books Template.rolxmi#Role_2"/>
    <RADBase xmi:type="core:Trigger" href="Books Template.icxmi#Trigger_11"/>
  </Configuration>
  <Configuration xmi:id="Configuration_25" isExtensible="true">
    <Role href="Books Template.rolxmi#Role_2"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="Books Template.icxmi#BusinessLogicUnit_11"/>
  </Configuration>
  <Configuration xmi:id="Configuration_26" isExtensible="true">
    <Role href="Books Template.rolxmi#Role_2"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="Books Template.icxmi#BusinessLogicUnit_22"/>
  </Configuration>
  <Configuration xmi:id="Configuration_27" isExtensible="false" description="This page presents administrative users with status messages regarding the success of changes they made to item details.">
    <Role href="Books Template.rolxmi#Role_2"/>
    <RADBase xmi:type="core:InteractionUnit" href="Books Template.icxmi#InteractionUnit_33"/>
  </Configuration>
  <Configuration xmi:id="Configuration_28" isExtensible="true" description="Users with administrative privileges are presented with messages regarding the status of changes they made to item details. If you previously defined custom fields for the Items data source, you can add these fields to the Status Message view.">
    <Role href="Books Template.rolxmi#Role_2"/>
    <RADBase xmi:type="core:FormView" href="Books Template.icxmi#FormView_33"/>
  </Configuration>

  <Configuration xmi:id="Configuration_29" isExtensible="true" description="This page prompts the user to enter the item ID and creator of the desired item in order to search for a specific item.">
    <RADBase xmi:type="core:Title" href="Books Template.icxmi#Title_1"/>
  </Configuration>

  <Configuration xmi:id="Configuration_30" isExtensible="true" description="This page presents the user with the details of the specified item. If the administrator feature was selected for this project, users with administrative privileges will be able to use this page to modify item details.">
    <RADBase xmi:type="core:Title" href="Books Template.icxmi#Title_2"/>
  </Configuration>

  <Configuration xmi:id="Configuration_31" isExtensible="true" description="This page displays the list of all available items.">
    <RADBase xmi:type="core:Title" href="Books Template.icxmi#Title_3"/>
  </Configuration>

  <Configuration xmi:id="Configuration_32" isExtensible="true" description="If the administrator feature was selected for this project, this page will present administrative users with messages regarding their changes to item details.">
    <Role href="Books Template.rolxmi#Role_2"/>
    <RADBase xmi:type="core:Title" href="Books Template.icxmi#Title_4"/>
  </Configuration>

  <configurableCaptionParameters href="Books Template.prjxmi#CaptionParameter_1"/>
  <configurableCaptionParameters href="Books Template.prjxmi#CaptionParameter_2"/>

  <defaultStylesheet  xmi:type="visual:WebVisualPart" href="Books Template.visxmi#WebVisualPart_1"/>
  <defaultLogo  xmi:type="visual:WebVisualPart" href="Books Template.visxmi#WebVisualPart_2"/>

  <RADProject href="Books Template.prjxmi#RADProject_1"/>
  <GenerationConfiguration xmi:id="GenerationConfiguration_1" isTargetPlatformConfigurable="true" targetPlatformID="com.ibm.etools.rad.codegen.struts" targetPlatformName="Struts"/>
<ActiveRoles  href="Books Template.rolxmi#Role_2"/>
</model:ProjectConfiguration>
