/AccountsAdaptor.java/1.2/Fri Jun 15 17:12:41 2007//
/BanksAdaptor.java/1.2/Fri Jun 15 17:12:41 2007//
/ContractsAdaptor.java/1.2/Fri Jun 15 17:12:41 2007//
/CurrencyAdaptor.java/1.2/Fri Jun 15 17:12:41 2007//
/CurrencyRatesAdaptor.java/1.2/Fri Jun 15 17:12:41 2007//
/PaysAdaptor.java/1.2/Fri Jun 15 17:12:41 2007//
/SFAdaptor.java/1.2/Fri Jun 15 17:12:41 2007//
/TaxesAdaptor.java/1.2/Fri Jun 15 17:12:41 2007//
/UsersAdaptor.java/1.2/Fri Jun 15 17:12:41 2007//
/VendorSitesAdaptor.java/1.2/Fri Jun 15 17:12:41 2007//
/VendorsAdaptor.java/1.2/Fri Jun 15 17:12:41 2007//
/ZPAdaptor.java/1.2/Fri Jun 15 17:12:41 2007//
