project.name=commons

#project.depends=

classpath.src=/src
#classpath.conf=/src/conf
#classpath.test=/src/test

classpath.build.classes=/classes
#classpath.build.test=/build/test

#classpath.lib=/WebContent/WEB-INF/lib
#classpath.web=/WebContent