/CapacityService.java/1.1/Thu Nov 23 16:46:09 2006//
/ChannelInterfaceService.java/1.1/Thu Nov 23 16:46:09 2006//
/ChannelInterfaceTypeService.java/1.1/Thu Nov 23 16:46:09 2006//
/ChannelSettingService.java/1.1/Thu Nov 23 16:46:09 2006//
/ChannelTypeService.java/1.1/Thu Nov 23 16:46:09 2006//
/CommentService.java/1.1/Thu Nov 23 16:46:09 2006//
/ConsolidatedRequestService.java/1.2/Fri Feb  2 13:29:31 2007//
/CounterAgentService.java/1.1/Thu Nov 23 16:46:09 2006//
/ElementaryRequestService.java/1.4/Sat Jun 23 13:34:13 2007//
/EquipmentService.java/1.1/Thu Nov 23 16:46:09 2006//
/InitiatorRequestService.java/1.4/Sat Apr 21 14:10:44 2007//
/NotificationService.java/1.1/Thu Nov 23 16:46:09 2006//
/RTSOperatorService.java/1.1/Thu Nov 23 16:46:09 2006//
/RTSRequestNumerationService.java/1.3/Sat Apr 21 14:10:51 2007//
/RTSRequestTypeService.java/1.2/Fri Feb  2 13:29:31 2007//
/RTSStatusService.java/1.2/Fri Feb  2 13:29:31 2007//
/RentElementaryRequestService.java/1.2/Fri Feb  2 13:29:31 2007//
/ctx-july-rts-dao.xml/1.3/Sun Apr 29 13:04:37 2007//
/ctx-july-rts-service.xml/1.5/Sun Apr 29 13:04:37 2007//
D/impl////
