/AbstractCommand.java/1.2/Fri Jun 15 17:12:46 2007//
/AnsimovCommand.java/1.2/Fri Jun 15 17:12:47 2007//
/ArendaLeaseCommand.java/1.2/Fri Jun 15 17:12:47 2007//
/BSProjectCommand.java/1.2/Fri Jun 15 17:12:47 2007//
/ComProjectCommand.java/1.2/Fri Jun 15 17:12:47 2007//
/Command.java/1.2/Fri Jun 15 17:12:47 2007//
/CommandNames.java/1.3/Fri Jun 15 17:12:47 2007//
/DrawingCommand.java/1.2/Fri Jun 15 17:12:47 2007//
/DrawingPPCCommand.java/1.2/Fri Jun 15 17:12:47 2007//
/InitialDataCommand.java/1.2/Fri Jun 15 17:12:47 2007//
/ListBsForSORMCommand.java/1.2/Fri Jun 15 17:12:47 2007//
/LoadPositionGRPImageCommand.java/1.2/Fri Jun 15 17:12:47 2007//
/MapWaysLoadCommand.java/1.2/Fri Jun 15 17:12:47 2007//
/SLDCommand.java/1.3/Fri Jun 15 17:12:47 2007//
/SanPassportCommand.java/1.2/Fri Jun 15 17:12:47 2007//
D/arenda////
D/status////
D/terrabyte////
