requiredFieldsDescriptionMessage=* - required
WhitePages.Search.SearchCriteria.last_name=Last Name
WhitePages.Search.SearchCriteria.Submit0=Show
WhitePages.Search.SearchCriteria.city=Location
WhitePages.Search.SearchCriteria.Submit1=Show
WhitePages.Search.SearchCriteria.email_address=Category
WhitePages.Search.SearchCriteria.Submit=Show
WhitePages.Search.SearchCriteria.dummy=
WhitePages.Search.SearchContent.last_name=Last Name
WhitePages.Search.SearchContent.city=Location
WhitePages.Search.SearchContent.email_address=Category
WhitePages.Search.SearchContent.ClientId=Client Id
WhitePages.Search.SearchContent.Comments=Comments
WhitePages.Search.SearchContent.Bill=Bill
WhitePages.Search.SearchContent.Submit=Details
WhitePages.Details.Details.last_name=Last Name
WhitePages.Details.Details.city=Location
WhitePages.Details.Details.email_address=Category
WhitePages.Details.Details.Bill=Bill
WhitePages.Details.Details.Comments=Comments
WhitePagesMenuItem=To Search
Error.sql.notRead=<font color="red">Database Access Error</font> The requested record does not exist
