# IBM Confidential OCO Source Material
# 5639-D57, 5630-A36, 5630-A37, 5724-D18 (C) COPYRIGHT International Business Machines Corp. 1997, 2002
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
#==================================================================================================
#
# TRANSLATION / TRANSLATOR NOTES:
#
# Whenever an apostrophe is needed within this file, please do not double it. It has 
# been determined that the code that uses this file expects only a single 
# apostrophe, and should work properly when a single apostrophe is provided. 
#
#==================================================================================================
#
# DEVELOPER NOTES:
#
# This file has been modified to follow the WebSphere Message Guidelines.
# For more information, visit:
#   http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/index.html
# or contact Dennis Hebert/Raleigh/IBM (hebert@us.ibm.com)
#
# cmvc_en_version_level=1.29,0,02/08/30,12:28:28
#
#CMVCPATHNAME ws/code/webui.problemdetermination/src/probdetermination/WEB-INF/plugin.nlsprops
#ISMESSAGEFILE FALSE

nav.view.prob.determination=Problem Determination  
Domain.logsandtrace.displayName=Logging and Tracing

category.problem.determination=Troubleshooting
task.problem.determination=Logs and Trace
configproblems.main.label=Configuration Problems
pmi.main.label=PMI Request Metrics

Domain.probdetermination.displayName=Problem Determination 
logsandtrace.description=Configure logs and specify trace settings.
server.label=Server
node.label=Node
type.label=Type
status.label=Status
diag.trace.label=Diagnostic Trace

jvm.logs.label=JVM Logs
process.logs.label=Process Logs
service.logs.label=IBM Service Logs

diag.trace.link=View and modify the properties of the diagnostic trace service. 
jvm.log.link=View and modify the settings for the Java Virtual Machine (JVM) System.out and System.err logs. 
process.log.link=View or modify settings for specifying the files to which standard out and standard error streams write. 
service.log.link=Configure the IBM service log, also known as the activity log. 

jvm.general.properties=General Properties
 		
System.out.label=System.out 
Label.description=System out description

file.name.label=File Name:
system.out.file.description=The name of the System.out file.
file.formatting.label=File Formatting
system.out.file.formatting.description=The format to use in saving the System.out file.
max.file.size.label=Maximum File Size
system.out.max.file.size.description=The maximum allowed file size for the System.out file, in megabytes.  The default value is 1 megabyte.
max.historical.files.label=Maximum Number of Historical Log Files
system.out.max.historical.files.description=Specify the number of rotated System.out log files to keep   
System.err.label=System.err 
system.err.file.description=The name of the System.err file.
system.err.max.file.size.description=The maximum allowed file size for the System.err file, in megabytes.  The default value is 1 megabyte.
system.err.max.historical.files.description=Specify the number of rotated System.err log files to keep   

jvmlogs.smallIcon=Small Icon
Domain.jvmlogs.displayName=JVM Logs
JVMLogs.description=Use this page to view and modify the settings for the Java Virtual Machine (JVM) System.out and System.err logs.
JVMLogs.displayName=JVM Logs

log.format.first=Basic (Compatible)
log.format.second=Advanced
FileView.lines.error=Incorrect range. Expected value should look like 250-600

probdetermination.button.add=Add>
probdetermination.button.view=View
probdetermination.button.refresh=Refresh
probdetermination.button.dump=Dump

ras.logs.label=IBM Service Logs
RASLogs.description=Use this page to configure the IBM service log, also known as the activity log.

output.logs.label=Process Logs
output.log.description= Use this page to view or modify settings for specifying the files to which stdout and stderr streams write.

raslog.general.properties=IBM Service Log
raslogfile.name.description=Specify the name of the service log (activity log) for the application server
log.general.properties=General Properties
enable.service.log=Enable service log
enable.service.log.description=Check this box to enable the creation of a service log file to store data created by the IBM Service logs.
file.name.description=Specifies the file name of the application client module, relative to the top level of the EAR file.
max.file.size.description=Specifies the maximum size in megabytes of the service log file.  The default value is 2 megabytes.
configproblems.status.title=WebSphere Configuration Problems
configproblems.status.totalwsLabel=Total Workspace Files
message.filtering.label=Message Filtering
filter.level.description=Specifies what classes of messages will be stored in the service log.

filer.level.none=Log all messages
filter.level.service=Log service, warning, error
filter.level.audit=Log warning, error
filter.level.warning=Log error

enable.correlation.id=Enable Correlation ID
enable.correlationid.description=Check this box to generate a correlation ID.
	
outlog.general.properties=Process logs
stdout.file.name.label=Stdout File Name
stdout.file.name.description=Use this field on the configuration tab to specify the name to be used for the stdout file. Use this field on the runtime tab in conjunction with the View button to view the contents of the stdout file.
stderr.file.name.label=Stderr File Name
stderr.file.name.description=Use this field on the configuration tab to specify the name to be used for the stderr file. Use this field on the runtime tab in conjunction with the View button to view the contents of the stderr file.

Probdetermination.preferences.maxRowLabel=Maximum Rows
Probdetermination.preferences.maxRowDesc=Maxiumum number of rows to be displayed when the collection is large. Those not displayed will appear on the next page.
configproblems.status.totalcfgLabel=Total Configuration Problems
Probdetermination.preferences.searchHistoryLabel=Filter History
Probdetermination.preferences.searchHistoryUnits=Retain Filter Criteria
Probdetermination.preferences.searchHistoryDesc=When enabled, the last search criteria entered in the quick search function will be retained. When the user returns to this collection, the page will initially use the retained search criteria to display the collection.


configproblems.description=View problems that exist in the present configuration. 
enable.trace.service=Enable Trace
enable.trace.service.description=Check this box to enable the selected trace service.
trace.spec.label=Trace Specification
trace.spec.description=Use these options to specify tracing details.
trace.output.label=Trace Output
trace.output.description=Use these options to specify the type of output generated by the trace.
trace.output.format=Trace Output Format
trace.format.description=Use this field to specify the format of the trace output.
log.format.third=Log Analyzer
trace.service.label=Trace Service
TraceService.description=Use this page to view and modify the properties of the diagnostic trace service.



trace.memory.buffer=Memory Buffer
trace.dump.file.name=Dump File Name
Dump.file.error=The Dump Operation is not valied if output type is not Memory
Dump.file.name.error=A filename must be specified for the Dump Operation
trace.max.buffer.size=Maximum Buffer Size
trace.file.name=File Name
trace.file.label=File
trace.max.file.size=Maximum File Size
trace.max.historical.files=Maximum Number of Historical Files
traceservice.general.properties=Diagnostic Trace
trace.level.all=All
trace.level.debug=Debug only
trace.level.event=Event only
trace.level.entryExit=Entry/Exit only
trace.level.debugAndEvent=Debug+Event
trace.level.debugAndEntryExit=Debug+Entry/Exit
trace.level.eventAndEntryExit=Event+Entry/Exit
trace.component.header=Components
trace.level.header=Level
trace.specification.header=Specification
Trace.ringBuffer.units=thousand entries

total.lines.label=Total lines 
logfile.view.description= Display the contents of the given file.
logfile.view.label=Log File
retrieve.lines.label= Retrieve Lines (eg. 250-600) 
save.trace=Save Trace
save.trace.description=Enable will save the current runtime trace specification to configuration as well.
save.trace.to.config=Save runtime changes to configuration as well 
enable.trace.with.spec=Enable trace with the following specification


PMIRequestMetrics.displayName=Performance Monitoring Request Metrics
PMIRequestMetrics.description=Specify Performance Monitoring Request Metric configuration.
PMIRequestMetrics.smallIcon=PMIRequestMetrics.gif
PMIRequestMetrics.largeIcon=PMIRequestMetrics32X32.gif
PMIRequestMetrics.filters.displayName=Filters
PMIRequestMetrics.filters.description=A set of request metric filters.
PMIRequestMetrics.enable.displayName=Request Metrics
PMIRequestMetrics.enable.units=Enable
PMIRequestMetrics.enable.description=Enables Request Metrics.
PMIRequestMetrics.enableARM.displayName=Application Response Measurement (ARM)
PMIRequestMetrics.enableARM.units=Enable ARM
PMIRequestMetrics.enableARM.description=Enables Performance Monitoring Infrastructure Request Metrics to call an underlying Application Response Measurement (ARM) agent.
PMIRequestMetrics.traceLevel.displayName=Trace Level
PMIRequestMetrics.traceLevel.description=Specifies how much trace data to accumulate for a given request.
PMIRMTraceLevelKind.NONE=NONE
PMIRMTraceLevelKind.HOPS=HOPS
PMIRMTraceLevelKind.PERF_DEBUG=PERF_DEBUG
PMIRMTraceLevelKind.DEBUG=DEBUG
PMIRMFilter.displayName=PMIRM Filter
PMIRMFilter.description=A filter that defines whether or not trace will be enabled for the request as it moves through WebSphere.
PMIRMFilter.smallIcon=PMIRMFilter.gif
PMIRMFilter.largeIcon=PMIRMFilter32X32.gif
PMIRMFilter.filterValues.displayName=filterValues
PMIRMFilter.filterValues.description=A uri value or ip name that can be specified, based on the type of filter.  For example, for URI filters, the value might be "/servlet/snoop".
PMIRMFilter.type.displayName=Type
PMIRMFilter.type.description=Specifies the type of request metrics filter.
PMIRMFilter.enable.displayName=Enable
PMIRMFilter.enable.description=Specifies whether this filter is enabled.
PMIRMFilterType.URI=URI
PMIRMFilterType.EJB=EJB
PMIRMFilterType.SOURCE_IP=SOURCE_IP
PMIRMFilterValue.displayName=PMIRM Filter Value
PMIRMFilterValue.description=A value the filter will use to filter request metrics for.
PMIRMFilterValue.smallIcon=PMIRMFilterValue.gif
PMIRMFilterValue.largeIcon=PMIRMFilterValue32X32.gif
PMIRMFilterValue.value.displayName=Value
PMIRMFilterValue.value.description=A uri value or ip name that can be specified, based on the type of filter.  For example, for URI filters, the value might be "/servlet/snoop".
PMIRMFilterValue.enable.displayName=Enable Filter
PMIRMFilterValue.value.units=Enable
PMIRMFilterValue.enable.description=Specifies whether this filter is enabled.


configproblems.message.label=Configuration Problems
configproblems.scope.label=Scope
configproblems.message.text=Message
configproblems.message.textDesc=Message Description
configproblems.message.target=Target Object
configproblems.message.targetDesc=Target Object Description
configproblems.message.severity=Severity
configproblems.message.severityDesc=Severity Description
configproblems.message.localURI=Local URI
configproblems.message.localURIDesc=Local URI description
configproblems.message.fullURI=Full URI
configproblems.message.fullURIDesc=Full URI description
configproblems.message.validatorClass=Validator classname
configproblems.message.validatorClassDesc=Validator classname description

configproblems.validation.label=Configuration Document Validation
configproblems.validation.highest=Maximum: Validate all documents
configproblems.validation.high=High: Validate extracted, parent, and local sibling documents
configproblems.validation.medium=Medium: Validate extracted and parent documents
configproblems.validation.low=Low: Validate extracted documents
configproblems.validation.none=None: Do not validate documents
configproblems.validation.description=Use these fields to specify the level of validation to perform on configuration documents.
configproblems.validation.crossMessage=Enable Cross Validation
configproblems.validation.crossDescription=Check this box to enable cross validation of WebSphere configuration documents. Enabling cross validation will enable comparison of configuration documents for conflicting settings.
configproblems.cross.label=Cross Validation
configproblems.validation.title=Validation Policy
configproblems.messageType.0=Information
configproblems.messageType.1=Error
configproblems.messageType.2=Warning

file.rotation.label=Log File Rotation
file.rotation.systemOut.description=Specify the policy, if any to use in rotating System.out log files.
file.rotation.systemErr.description=Specify the policy, if any to use in rotating System.err log files.
JVMLogs.fileSize.label=File Size
JVMLogs.maxSize.label=Maximum Size
JVMLogs.maxSize.MB=MB
JVMLogs.time.label=Time
JVMLogs.time.startTime=Start Time
JVMLogs.time.repeatTime=Repeat Time
JVMLogs.time.hours=hours
JVMLogs.print.label=Show application print statements
JVMLogs.print.format=Format print statements
JVMLogs.time.repeatTimeOut=System.out Log Repeat Time
JVMLogs.time.repeatTimeErr=System.err Log Repeat Time
JVMLogs.time.startTimeOut=System.out Log Start Time
JVMLogs.time.startTimeErr=System.err Log Start Time
JVMLogs.historicalFilesErr=System.err Maximum Historical Files
JVMLogs.historicalFilesOut=System.out Maximum Historical Files


installed.print.label=Installed Application Output
installed.print.systemOut.description=Specify whether System.out print statement output is logged and formatted
installed.print.systemErr.description=Specify whether System.err print statement output is logged and formatted

trace.tree.groupsTabLabel=Groups
trace.tree.componentsTabLabel=Components
trace.tree.traceSpecDirections=Modify the trace specification by clicking on the items in the tree.  When finished, click the apply button to save your changes back to the Trace Service page.
trace.tree.applyButton=Apply
trace.tree.closeButton=Close
trace.tree.allComponents=All Components
trace.tree.allGroups=All Groups
trace.error=Trace specification should not be empty and must match registered WebSphere components.

