<?xml version="1.0" encoding="UTF-8"?>
<model:ProjectConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="model.xmi" xmlns:core="core.xmi" xmlns:visual="visual.xmi" xmlns:roles="roles.xmi" xmi:id="ProjectConfiguration_1035102963351" isStylesheetConfigurable="true" isRoleConfigurable="true" isLogoConfigurable="true">
  <Configuration xmi:id="Configuration_1035103030528" hasRoles="false">
    <RADBase xmi:type="core:RADComponent" href="SelfService.icxmi#RADComponent_1035102962350"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103030529" hasRoles="false">
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035103029947"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103030530" hasRoles="false">
    <RADBase xmi:type="core:InteractionUnit" href="SelfService.icxmi#InteractionUnit_1035103029947"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103030531" hasRoles="false" isExtensible="true" description="This page allows users to log in.">
    <RADBase xmi:type="core:Title" href="SelfService.icxmi#Title_1035103029947"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103302669" hasRoles="false">
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035103302449"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103302670" hasRoles="true"  isExtensible="false">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:InteractionUnit" href="SelfService.icxmi#InteractionUnit_1035103302459"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103302671" hasRoles="true" isExtensible="true" description="This page allows users to change their password.">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Title" href="SelfService.icxmi#Title_1035103302459"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103426768"  hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:InteractionUnit" href="SelfService.icxmi#InteractionUnit_1035103426437"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103426769" hasRoles="true" isExtensible="true" description="This page allows new users to register.">
    <RADBase xmi:type="core:Title" href="SelfService.icxmi#Title_1035103426437"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103426770" hasRoles="false">
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035103426437"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103426771" hasRoles="true"  isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035103426438"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103669437" hasRoles="true"  isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035103669246"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103669438" hasRoles="false"  isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035103669247"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103669439" hasRoles="false">
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035103669248"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103669440" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035103669249"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103785193" hasRoles="false" isExtensible="false"  description="Users are prompted to enter their login details. If you previously defined custom fields for the Users data source, you can add these fields to this view." >
    <RADBase xmi:type="core:FormView" href="SelfService.icxmi#FormView_1035103784812"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103939094" hasRoles="false"  isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="SelfService.icxmi#TriggerDisplay_1035103784812"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103939095" hasRoles="true"  isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:TriggerDisplay" href="SelfService.icxmi#TriggerDisplay_1035103784813"/>
  </Configuration>
  <Configuration xmi:id="Configuration_20" hasRoles="true"  isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Trigger" href="SelfService.icxmi#Trigger_1035103784813"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1035104122308" hasRoles="true" isExtensible="false" description="Users are prompted to enter their login details and type in their new password. If you previously defined custom fields for the Users data source, you can add these fields to this view.">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FormView" href="SelfService.icxmi#FormView_1035104122148"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104223433" hasRoles="true"  isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035104223343"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104223434" hasRoles="true"  isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035104223344"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104223435" hasRoles="true"  isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035104223345"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104282738" hasRoles="true" isExtensible="true" description="Users are prompted to enter personal information that will be stored in the application database. If you previously defined custom fields for the Users data source, you can add these fields to this view.">
    <RADBase xmi:type="core:FormView" href="SelfService.icxmi#FormView_1035104282608"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104347894" hasRoles="true"  isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035104347803"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104385616" hasRoles="true"  isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:TriggerDisplay" href="SelfService.icxmi#TriggerDisplay_1035104122148"/>
  </Configuration>
  <Configuration xmi:id="Configuration_21" hasRoles="true"  isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Trigger" href="SelfService.icxmi#Trigger_1035104122148"/>
  </Configuration>

  <Configuration xmi:type="model:DataSourceConfiguration" xmi:id="DataSourceConfiguration_1035107365422" hasRoles="true" isExtensible="true" canBeMapped="true">
     <description>This data source stores user records. Aside from the fields that appear listed here, you can add custom fields that provide additional information on each record.
This data source includes the following fields: user_name of type string, password of type string, and policy_number of type string.
     </description>
    <RADBase xmi:type="core:DataSource" href="models/DataSource0.dsxmi#DataSource_1035107281622"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1035107490693" hasRoles="true"  isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035107490513"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035107734243" hasRoles="true"  isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035107734042"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035107734244" hasRoles="true"  isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035107734043"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1035108225109" hasRoles="true"  isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035108224809"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035703929755" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:MenuView" href="SelfService.icxmi#MenuView_1035703929465"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035704023139" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:RADMenuItem" href="SelfService.icxmi#RADMenuItem_1035704022939"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035704023140" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:RADMenuItem" href="SelfService.icxmi#RADMenuItem_1035704022949"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035704023141" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:RADMenuItem" href="SelfService.icxmi#RADMenuItem_1035704022950"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035704023142" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:RADMenuItem" href="SelfService.icxmi#RADMenuItem_1035704022951"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035705193923" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035705193322"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035705193925" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035705193324"/>
  </Configuration>
  <Configuration xmi:id="Configuration_31" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_10"/>
  </Configuration>
  <Configuration xmi:id="Configuration_32" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_11"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035705193926" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:RADLink" href="SelfService.icxmi#RADLink_1035705193322"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035706720187" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:InteractionUnit" href="SelfService.icxmi#InteractionUnit_1035706719857"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035706720188" hasRoles="true" isExtensible="true" description="This page displays the list of all reported claims.">
    <RADBase xmi:type="core:Title" href="SelfService.icxmi#Title_1035706719857"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035706720189" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035706719827"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035706720190" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035706719828"/>
  </Configuration>
  <Configuration xmi:type="model:DataSourceConfiguration" xmi:id="DataSourceConfiguration_1035707146270" hasRoles="true" isExtensible="true" canBeMapped="true">
  <description>This data source stores claim records. Aside from the fields that appear listed here, you can add custom fields that provide additional information on each record.
This data source includes the following fields: claim_id of type integer, policy_number of type string, category of type string, status of type string, is_major_category of type Boolean.
     </description>

    <RADBase xmi:type="core:DataSource" href="models/DataSource1.dsxmi#DataSource_1035707109647"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1035707174832" hasRoles="true" isExtensible="true" description="Users are presented with a list of all claims. If you previously defined custom fields for the Claims data source, you can add these fields to this view.">
    <RADBase xmi:type="core:ListView" href="SelfService.icxmi#ListView_1035707174561"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707254245" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="SelfService.icxmi#TriggerDisplay_1035707174561"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707254246" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035707254065"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707325588" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035707325388"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707325589" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035707325389"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707325590" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035707325390"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707325591" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035707325391"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707325592" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="SelfService.icxmi#TriggerDisplay_1035707325388"/>
  </Configuration>

  <Configuration xmi:id="Configuration_40" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030257"/>
    <RADBase xmi:type="core:InteractionUnit" href="SelfService.icxmi#InteractionUnit_20"/>
  </Configuration>
  <Configuration xmi:id="Configuration_45" hasRoles="true" isExtensible="true" description="An Insurance Agent is able to update the status of the selected claim. If you previously defined custom fields for the Claims data source, you can add these fields to this view.">
    <Role href="SelfService.rolxmi#Role_1035103030257"/>
    <RADBase xmi:type="core:FormView" href="SelfService.icxmi#FormView_20"/>
  </Configuration>
  <Configuration xmi:id="Configuration_46" hasRoles="true" isExtensible="true" description="An Insurance Agent is able to update the status of the selected claim. If you previously defined custom fields for the Claims data source, you can add these fields to this view.">
    <Role href="SelfService.rolxmi#Role_1035103030257"/>
    <RADBase xmi:type="core:FormView" href="SelfService.icxmi#FormView_30"/>
  </Configuration>
  <Configuration xmi:id="Configuration_41" hasRoles="true" isExtensible="true" description="This page enables the Insurance Agent to modify Type 2 Claim status.">
    <Role href="SelfService.rolxmi#Role_1035103030257"/>
    <RADBase xmi:type="core:Title" href="SelfService.icxmi#Title_20"/>
  </Configuration>
  <Configuration xmi:id="Configuration_43" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030257"/>
    <RADBase xmi:type="core:InteractionUnit" href="SelfService.icxmi#InteractionUnit_30"/>
  </Configuration>
  <Configuration xmi:id="Configuration_44" hasRoles="true" isExtensible="true" description="This page enables the Insurance Agent to modify Type 1 Claim status.">
    <Role href="SelfService.rolxmi#Role_1035103030257"/>
    <RADBase xmi:type="core:Title" href="SelfService.icxmi#Title_30"/>
  </Configuration>
  <Configuration xmi:id="Configuration_42" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030257"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_25"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1035707325593" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030257"/>
    <RADBase xmi:type="core:TriggerDisplay" href="SelfService.icxmi#TriggerDisplay_1035707325389"/>
  </Configuration>
  <Configuration xmi:id="Configuration_22" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030257"/>
    <RADBase xmi:type="core:Trigger" href="SelfService.icxmi#Trigger_1035707325389"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707365896" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FlowExitPoint" href="SelfService.icxmi#FlowExitPoint_1035707365676"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707365906" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FlowExitPoint" href="SelfService.icxmi#FlowExitPoint_1035707365677"/>
  </Configuration>

  <Configuration xmi:id="Configuration_100" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030257"/>
    <RADBase xmi:type="core:Trigger" href="SelfService.icxmi#Trigger_1035707325389"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707572136" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030257"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035707571552"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707630566" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FlowExitPoint" href="SelfService.icxmi#FlowExitPoint_1035707630386"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707892834" hasRoles="true" isExtensible="true" description="Users are presented with detailed information for the selected claim. If you previously defined custom fields for the Claims data source, you can add these fields to this view.">
    <RADBase xmi:type="core:FormView" href="SelfService.icxmi#FormView_1035707892593"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707988082" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035707987910"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707988083" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035707987911"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707988084" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035707987912"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707988085" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035707987913"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035709246750" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:InteractionUnit" href="SelfService.icxmi#InteractionUnit_1035709246410"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035709246751" hasRoles="true" isExtensible="true" description="This page allows users to modify their personal details.">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:Title" href="SelfService.icxmi#Title_1035709246410"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035709246752" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035709246370"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035709426329" hasRoles="true" isExtensible="true" description="Users are prompted to modify their personal details. If you previously defined custom fields for the Users data source, you can add these fields to this view.">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:FormView" href="SelfService.icxmi#FormView_1035709426068"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035709472325" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035709472134"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035709472326" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035709472144"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035709472335" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="SelfService.icxmi#TriggerDisplay_1035709426068"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035709604445" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:InteractionUnit" href="SelfService.icxmi#InteractionUnit_1035709604124"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035709604446" hasRoles="true" isExtensible="true" description="This page allows users to report a Type 1 claim.">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:Title" href="SelfService.icxmi#Title_1035709604154"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035709604447" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035709604114"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035709670019" hasRoles="true" isExtensible="true" description="Users are prompted to report a new claim. If you previously defined custom fields for the Claims data source, you can add these fields to this view.">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:FormView" href="SelfService.icxmi#FormView_1035709669789"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035709722885" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="SelfService.icxmi#TriggerDisplay_1035709669789"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035709722886" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035709722715"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035709722895" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035709722716"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035709939767" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035709939577"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035717764358" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:Condition" href="SelfService.icxmi#Condition_1035717763998"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035718196489" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:InteractionUnit" href="SelfService.icxmi#InteractionUnit_1035718196039"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035718196490" hasRoles="true" isExtensible="true" description="This page displays detailed information for the selected claim.">

     <RADBase xmi:type="core:Title" href="SelfService.icxmi#Title_1035718196069"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035718300439" hasRoles="true" isExtensible="true" description="Users are presented with detailed information for the selected claim. If you previously defined custom fields for the Claims data source, you can add these fields to this view.">
     <RADBase xmi:type="core:FormView" href="SelfService.icxmi#FormView_1035718300139"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035718327238" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035718326807"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035718327239" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035718326808"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035718327240" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035718326809"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035718327241" hasRoles="false" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035718326810"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035718567833" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030257"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035718567463"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035718972615" hasRoles="true" isExtensible="false">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:InteractionUnit" href="SelfService.icxmi#InteractionUnit_1035718972195"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035718972626" hasRoles="true" isExtensible="true" description="This page allows users to choose the type of claim they wish to report.">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:Title" href="SelfService.icxmi#Title_1035718972225"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035719428462" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:InteractionUnit" href="SelfService.icxmi#InteractionUnit_1035719425276"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035719428463" hasRoles="true" isExtensible="true" description="This page allows users to report a Type 2 claim.">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:Title" href="SelfService.icxmi#Title_1035719425497"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035719428464" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="SelfService.icxmi#BusinessLogicUnit_1035719425227"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035719626105" hasRoles="true" isExtensible="true" description="Users are prompted to report a new claim. If you previously defined custom fields for the Claims data source, you can add these fields to this view.">
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
    <RADBase xmi:type="core:FormView" href="SelfService.icxmi#FormView_1035719625815"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035719662788" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="SelfService.icxmi#TriggerDisplay_1035719625815"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035719662798" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035719662447"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035719662799" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="SelfService.icxmi#FieldDisplay_1035719662448"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035720136629" hasRoles="true" isExtensible="false" description="">
    <RADBase xmi:type="core:FormView" href="SelfService.icxmi#FormView_1035720136329"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035720190527" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="SelfService.icxmi#TriggerDisplay_1035720190336"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035720190528" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="SelfService.icxmi#TriggerDisplay_1035720136329"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707572132" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:InteractionUnit" href="SelfService.icxmi#InteractionUnit_1035707571562"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035707572133" hasRoles="true" isExtensible="true" description="This page displays detailed information for the selected claim.">
    <RADBase xmi:type="core:Title" href="SelfService.icxmi#Title_1035707571742"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="SelfService.icxmi#Sequence_1"/>
  </Configuration>

  <Configuration xmi:id="Configuration_2" hasRoles="true" isExtensible="true">
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Sequence" href="SelfService.icxmi#Sequence_2"/>
  </Configuration>
  <Configuration xmi:id="Configuration_3" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="SelfService.icxmi#Sequence_3"/>
  </Configuration>
  <Configuration xmi:id="Configuration_4" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="SelfService.icxmi#Sequence_4"/>
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
  </Configuration>

  <Configuration xmi:id="Configuration_5" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="SelfService.icxmi#Sequence_5"/>
  </Configuration>

  <Configuration xmi:id="Configuration_6" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="SelfService.icxmi#Sequence_6"/>
    <Role href="SelfService.rolxmi#Role_1035103030258"/>
  </Configuration>
  <Configuration xmi:id="Configuration_7" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="SelfService.icxmi#Sequence_7"/>
  </Configuration>
  <Configuration xmi:id="Configuration_10" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="SelfService.icxmi#Sequence_10"/>
  </Configuration>
  <Configuration xmi:id="Configuration_11" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="SelfService.icxmi#Sequence_11"/>
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
  </Configuration>
  <Configuration xmi:id="Configuration_12" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="SelfService.icxmi#Sequence_12"/>
  </Configuration>
  <Configuration xmi:id="Configuration_13" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="SelfService.icxmi#Sequence_13"/>
  </Configuration>
  <Configuration xmi:id="Configuration_14" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="SelfService.icxmi#Sequence_14"/>
    <Role href="SelfService.rolxmi#Role_1035704066612"/>
  </Configuration>
  <Configuration xmi:id="Configuration_15" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="SelfService.icxmi#Sequence_15"/>
  </Configuration>

  <RADProject href="SelfService.prjxmi#RADProject_1035102962200"/>
   <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035107490513"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035107490515"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035107490514"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035107490516"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035107801840"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035107801841"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035107801842"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035703008851"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035704022949"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035704022950"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035704022951"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035704022952"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035707254066"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035707254065"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035707325388"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035707325389"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035707987910"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035707987911"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035707987912"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035708111899"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035720190336"/>
  <configurableCaptionParameters href="SelfService.prjxmi#CaptionParameter_1035720190337"/>

  <GenerationConfiguration xmi:id="GenerationConfiguration_1" isTargetPlatformConfigurable="true" targetPlatformID="com.ibm.etools.rad.codegen.struts" targetPlatformName="Struts"/>

  <defaultStylesheet  xmi:type="visual:WebVisualPart" href="SelfService.visxmi#WebVisualPart_3"/>
  <defaultLogo  xmi:type="visual:WebVisualPart" href="SelfService.visxmi#WebVisualPart_2"/>

  <ActiveRoles href="SelfService.rolxmi#Role_1035103030258"/>
  <ActiveRoles href="SelfService.rolxmi#Role_1035704066612"/>
</model:ProjectConfiguration>
