name = Self Service Insurance
description = The Self Service Insurance template will generate an application that allows customers to make insurance claims, and enables insurance agents to review claims and modify their status. The application supports two separate types of claims; these can be configured as necessary.
vicon = SelfService.gif
stylesheet = std.css
