<?xml version="1.0" encoding="UTF-8"?>
<core:DataSource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="core.xmi" xmlns:RDBSchema="RDBSchema.xmi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:id="DataSource_1035107281622" id="DataSourceImpl_750.0" version="1" name="Users" description="">
  <DataDomainMapping xmi:type="core:RDBDomainMapping" xmi:id="RDBDomainMapping_1035107366884" id="RDBDomainMappingImpl_788.0" version="1">
    <DataSourceMappings xmi:type="core:RDBDataSourceMapping" xmi:id="RDBDataSourceMapping_1035707076249" id="RDBDataSourceMappingImpl_1146.0" version="1">
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1035707076249" id="RDBFieldMappingImpl_1165.0" version="1" PersistentField="PersistentField_1035707076249">
        <RDBColumn href="models/TWWizardConnection10_SELF_SERVICE_APP_USERS.tblxmi#RDBColumn_1035725223034"/>
      </FieldMappings>
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1035707076250" id="RDBFieldMappingImpl_1167.0" version="1" PersistentField="PersistentField_1035107366895">
        <RDBColumn href="models/TWWizardConnection10_SELF_SERVICE_APP_USERS.tblxmi#RDBColumn_1035725223033"/>
      </FieldMappings>
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1035707076251" id="RDBFieldMappingImpl_1169.0" version="1" PersistentField="PersistentField_1035107366894">
        <RDBColumn href="models/TWWizardConnection10_SELF_SERVICE_APP_USERS.tblxmi#RDBColumn_1035725223035"/>
      </FieldMappings>
      <RDBTable href="models/TWWizardConnection10_SELF_SERVICE_APP_USERS.tblxmi#RDBTable_1035725223033"/>
    </DataSourceMappings>
    <RDBDatabase href="models/TWWizardConnection10_SELF_SERVICE.dbxmi#RDBDatabase_1035725222953"/>
  </DataDomainMapping>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1035107366895" id="PersistentFieldImpl_790.0" version="1" name="user_name" FieldMapping="RDBFieldMapping_1035707076250">
    <CoreTypeDescriptor href="SelfService.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1035707076249" id="AlphanumFieldDescriptorImpl_1168.0" version="1" length="1">
      <initialValue xsi:nil="true"/>
      <CoreTypeDescriptor href="SelfService.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1035107366894" id="PersistentFieldImpl_798.0" version="1" name="password" FieldMapping="RDBFieldMapping_1035707076251">
    <CoreTypeDescriptor href="SelfService.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1035707076250" id="AlphanumFieldDescriptorImpl_1170.0" version="1" length="20">
      <initialValue xsi:nil="true"/>
      <CoreTypeDescriptor href="SelfService.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1035707076249" id="PersistentFieldImpl_1161.0" version="1" name="policy_number" FieldMapping="RDBFieldMapping_1035707076249">
    <CoreTypeDescriptor href="SelfService.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1035707076251" id="AlphanumFieldDescriptorImpl_1166.0" version="1" length="20">
      <initialValue xsi:nil="true"/>
      <CoreTypeDescriptor href="SelfService.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>
<DomainActionDescriptors xmi:id="DomainActionDescriptor_1" version="1" name="Create" description="Performs a Create">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_1" version="1" SQLStatement="INSERT INTO APP.USERS (NICKNAME,LAST_NAME,CITY,POSITION,FIRST_NAME) VALUES (:nickname,:last_name,:city,:position,:first_name)"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_2" version="1" name="Update" description="Performs a Update">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_2" version="1" SQLStatement=" UPDATE APP.USERS SET LAST_NAME = :last_name, CITY = :city, POSITION = :position, FIRST_NAME = :first_name WHERE APP.USERS.NICKNAME = :nickname"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_3" version="1" name="Delete" description="Performs a Delete">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_3" version="1" SQLStatement="DELETE FROM APP.USERS WHERE APP.USERS.NICKNAME = :nickname"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_4" version="1" name="Select All" description="Performs a Select All">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_4" version="1" SQLStatement="SELECT * FROM APP.USERS"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_5" version="1" name="Read" description="Performs a Read">
    <returnedValue xmi:type="core:CoreTypeDescriptor" href="SelfService.prjxmi#CoreTypeDescriptor_4"/>
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_5" version="1" SQLStatement="SELECT * FROM APP.USERS WHERE APP.USERS.NICKNAME = :nickname"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_6" version="1" name="Search" description="Performs a Search">
    <returnedValue xmi:type="core:CoreTypeDescriptor" href="SelfService.prjxmi#CoreTypeDescriptor_4"/>
    <parameters xmi:id="ParameterType_1" version="1">
      <type xmi:type="core:CoreTypeDescriptor" href="SelfService.prjxmi#CoreTypeDescriptor_11"/>
    </parameters>
    <parameters xmi:id="ParameterType_2" version="1">
      <type xmi:type="core:CoreTypeDescriptor" href="SelfService.prjxmi#CoreTypeDescriptor_8"/>
    </parameters>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_7" version="1" name="Read By Field" description="Performs a Read By Field">
    <returnedValue xmi:type="core:CoreTypeDescriptor" href="SelfService.prjxmi#CoreTypeDescriptor_4"/>
    <parameters xmi:id="ParameterType_3" version="1">
      <type xmi:type="core:CoreTypeDescriptor" href="SelfService.prjxmi#CoreTypeDescriptor_11"/>
    </parameters>
  </DomainActionDescriptors>
  <KeyFields xmi:id="KeyField_1035107366914" id="KeyFieldImpl_793.0" version="1" PersistentField="PersistentField_1035107366895"/>
  <DataSourceTypeDescriptor xmi:id="DataSourceTypeDescriptor_1035107281712" id="DataSourceTypeDescriptorImpl_751.0" version="1"/>
</core:DataSource>
