<?xml version="1.0" encoding="UTF-8"?>
<core:DataSource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="core.xmi" xmlns:RDBSchema="RDBSchema.xmi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:id="DataSource_1035707109647" id="DataSourceImpl_1171.0" version="1" name="Claims" description="">
  <DataDomainMapping xmi:type="core:RDBDomainMapping" xmi:id="RDBDomainMapping_1035707147422" id="RDBDomainMappingImpl_1209.0" version="1">
    <DataSourceMappings xmi:type="core:RDBDataSourceMapping" xmi:id="RDBDataSourceMapping_1035717765299" id="RDBDataSourceMappingImpl_1758.0" version="1">
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1035717765299" id="RDBFieldMappingImpl_1783.0" version="1" PersistentField="PersistentField_1035717765299">
        <RDBColumn href="models/TWWizardConnection10_SELF_SERVICE_APP_CLAIMS.tblxmi#RDBColumn_1035725222975"/>
      </FieldMappings>
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1035717765300" id="RDBFieldMappingImpl_1785.0" version="1" PersistentField="PersistentField_1035707147423">
        <RDBColumn href="models/TWWizardConnection10_SELF_SERVICE_APP_CLAIMS.tblxmi#RDBColumn_1035725222963"/>
      </FieldMappings>
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1035717765301" id="RDBFieldMappingImpl_1787.0" version="1" PersistentField="PersistentField_1035707147424">
        <RDBColumn href="models/TWWizardConnection10_SELF_SERVICE_APP_CLAIMS.tblxmi#RDBColumn_1035725222964"/>
      </FieldMappings>
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1035717765302" id="RDBFieldMappingImpl_1789.0" version="1" PersistentField="PersistentField_1035707147425">
        <RDBColumn href="models/TWWizardConnection10_SELF_SERVICE_APP_CLAIMS.tblxmi#RDBColumn_1035725222973"/>
      </FieldMappings>
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1035717765303" id="RDBFieldMappingImpl_1791.0" version="1" PersistentField="PersistentField_1035707147422">
        <RDBColumn href="models/TWWizardConnection10_SELF_SERVICE_APP_CLAIMS.tblxmi#RDBColumn_1035725222974"/>
      </FieldMappings>
      <RDBTable href="models/TWWizardConnection10_SELF_SERVICE_APP_CLAIMS.tblxmi#RDBTable_1035725222953"/>
    </DataSourceMappings>
    <RDBDatabase href="models/TWWizardConnection10_SELF_SERVICE.dbxmi#RDBDatabase_1035725222953"/>
  </DataDomainMapping>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1035707147423" id="PersistentFieldImpl_1211.0" version="1" name="claim_id" FieldMapping="RDBFieldMapping_1035717765300">
    <CoreTypeDescriptor href="SelfService.prjxmi#CoreTypeDescriptor_7"/>
    <FieldDescriptor xmi:type="core:NumFieldDescriptor" xmi:id="NumFieldDescriptor_1035717765309" id="NumFieldDescriptorImpl_1786.0" version="1">
      <CoreTypeDescriptor href="SelfService.prjxmi#CoreTypeDescriptor_7"/>
    </FieldDescriptor>
  </Fields>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1035707147424" id="PersistentFieldImpl_1219.0" version="1" name="policy_number" FieldMapping="RDBFieldMapping_1035717765301">
    <CoreTypeDescriptor href="SelfService.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1035717765309" id="AlphanumFieldDescriptorImpl_1788.0" version="1" length="20">
      <initialValue xsi:nil="true"/>
      <CoreTypeDescriptor href="SelfService.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1035707147425" id="PersistentFieldImpl_1227.0" version="1" name="category" FieldMapping="RDBFieldMapping_1035717765302">
    <CoreTypeDescriptor href="SelfService.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1035717765310" id="AlphanumFieldDescriptorImpl_1790.0" version="1" length="20">
      <initialValue xsi:nil="true"/>
      <CoreTypeDescriptor href="SelfService.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1035707147422" id="PersistentFieldImpl_1237.0" version="1" name="status" FieldMapping="RDBFieldMapping_1035717765303">
    <CoreTypeDescriptor href="SelfService.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1035717765311" id="AlphanumFieldDescriptorImpl_1792.0" version="1" length="100">
      <initialValue xsi:nil="true"/>
      <CoreTypeDescriptor href="SelfService.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Fields>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1035717765299" id="PersistentFieldImpl_1767.0" version="1" name="is_major_category" FieldMapping="RDBFieldMapping_1035717765299">
    <CoreTypeDescriptor href="SelfService.prjxmi#CoreTypeDescriptor_2"/>
    <FieldDescriptor xmi:type="core:BooleanFieldDescriptor" xmi:id="BooleanFieldDescriptor_1035717765309" id="BooleanFieldDescriptorImpl_1784.0" version="1" initialValue="false">
      <CoreTypeDescriptor href="SelfService.prjxmi#CoreTypeDescriptor_2"/>
    </FieldDescriptor>
  </Fields>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_1" version="1" name="Create" description="Performs a Create">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_1" version="1" SQLStatement="INSERT INTO APP.USERS (NICKNAME,LAST_NAME,CITY,POSITION,FIRST_NAME) VALUES (:nickname,:last_name,:city,:position,:first_name)"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_2" version="1" name="Update" description="Performs a Update">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_2" version="1" SQLStatement=" UPDATE APP.USERS SET LAST_NAME = :last_name, CITY = :city, POSITION = :position, FIRST_NAME = :first_name WHERE APP.USERS.NICKNAME = :nickname"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_3" version="1" name="Delete" description="Performs a Delete">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_3" version="1" SQLStatement="DELETE FROM APP.USERS WHERE APP.USERS.NICKNAME = :nickname"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_4" version="1" name="Select All" description="Performs a Select All">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_4" version="1" SQLStatement="SELECT * FROM APP.USERS"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_5" version="1" name="Read" description="Performs a Read">
    <returnedValue xmi:type="core:CoreTypeDescriptor" href="SelfService.prjxmi#CoreTypeDescriptor_4"/>
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_5" version="1" SQLStatement="SELECT * FROM APP.USERS WHERE APP.USERS.NICKNAME = :nickname"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_6" version="1" name="Search" description="Performs a Search">
    <returnedValue xmi:type="core:CoreTypeDescriptor" href="SelfService.prjxmi#CoreTypeDescriptor_4"/>
    <parameters xmi:id="ParameterType_1" version="1">
      <type xmi:type="core:CoreTypeDescriptor" href="SelfService.prjxmi#CoreTypeDescriptor_11"/>
    </parameters>
    <parameters xmi:id="ParameterType_2" version="1">
      <type xmi:type="core:CoreTypeDescriptor" href="SelfService.prjxmi#CoreTypeDescriptor_8"/>
    </parameters>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_7" version="1" name="Read By Field" description="Performs a Read By Field">
    <returnedValue xmi:type="core:CoreTypeDescriptor" href="SelfService.prjxmi#CoreTypeDescriptor_4"/>
    <parameters xmi:id="ParameterType_3" version="1">
      <type xmi:type="core:CoreTypeDescriptor" href="SelfService.prjxmi#CoreTypeDescriptor_11"/>
    </parameters>
  </DomainActionDescriptors>
  <KeyFields xmi:id="KeyField_1035707147432" id="KeyFieldImpl_1214.0" version="1" PersistentField="PersistentField_1035707147423"/>
  <DataSourceTypeDescriptor xmi:id="DataSourceTypeDescriptor_1035707109657" id="DataSourceTypeDescriptorImpl_1172.0" version="1"/>
</core:DataSource>
