<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1035725222953" name="CLAIMS" primaryKey="SQLReference_1035725222953">
  <database href="models/TWWizardConnection10_SELF_SERVICE.dbxmi#RDBDatabase_1035725222953"/>
  <schema href="models/TWWizardConnection10_SELF_SERVICE_APP.schxmi#RDBSchema_1035725222963"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725222963" name="CLAIM_ID" allowNull="false" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1035725222963">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="CLOUDSCAPE_V50_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725222964" name="POLICY_NUMBER" allowNull="false" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035725222963" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725222965" name="VEHICLE_YEAR" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLDate" xmi:id="SQLDate_1035725222963">
      <originatingType xmi:type="RDBSchema:SQLDate" href="CLOUDSCAPE_V50_Primitives.xmi#SQLDate_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725222966" name="VEHICLE_NUMBER" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035725222964" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725222967" name="VEHICLE_MANUFACTOR" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035725222965" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725222968" name="CLAIM_DATE" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLDate" xmi:id="SQLDate_1035725222964">
      <originatingType xmi:type="RDBSchema:SQLDate" href="CLOUDSCAPE_V50_Primitives.xmi#SQLDate_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725222969" name="CLAIM_DESCRIPTION" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035725222966" characterSet="800" length="100">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725222970" name="DAMAGE_DESCRIPTION" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035725222967" characterSet="800" length="100">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725222973" name="CATEGORY" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035725222973" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725222974" name="STATUS" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035725222974" characterSet="800" length="100">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725222975" name="MAJOR_CATEGORY" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLBoolean" xmi:id="SQLBoolean_1035725222973">
      <originatingType xmi:type="RDBSchema:SQLBoolean" href="CLOUDSCAPE_V50_Primitives.xmi#SQLBoolean_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1035725222953" name="NEW_KEY2" members="RDBColumn_1035725222963" constraint="SQLConstraint_1035725222973"/>
  <constraints xmi:id="SQLConstraint_1035725222973" name="NEW_KEY2" type="PRIMARYKEY" primaryKey="SQLReference_1035725222953"/>
</RDBSchema:RDBTable>
