<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1035725223033" name="USERS" primaryKey="SQLReference_1035725223033">
  <database href="models/TWWizardConnection10_SELF_SERVICE.dbxmi#RDBDatabase_1035725222953"/>
  <schema href="models/TWWizardConnection10_SELF_SERVICE_APP.schxmi#RDBSchema_1035725222963"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725223033" name="LOGIN_NAME" allowNull="false" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035725223033" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725223034" name="POLICY_NUMBER" allowNull="false" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035725223034" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725223035" name="PASSWORD" allowNull="false" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035725223035" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725223036" name="LAST_NAME" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035725223043" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725223043" name="FIRST_NAME" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035725223044" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725223044" name="E_MAIL" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035725223045" characterSet="800" length="30">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725223045" name="BIRTH_DATE" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLDate" xmi:id="SQLDate_1035725223043">
      <originatingType xmi:type="RDBSchema:SQLDate" href="CLOUDSCAPE_V50_Primitives.xmi#SQLDate_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035725223046" name="ADDRESS" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035725223046" characterSet="800" length="30">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1035725223033" name="NEW_KEY1" members="RDBColumn_1035725223033" constraint="SQLConstraint_1035725223043"/>
  <constraints xmi:id="SQLConstraint_1035725223043" name="NEW_KEY1" type="PRIMARYKEY" primaryKey="SQLReference_1035725223033"/>
</RDBSchema:RDBTable>
