/DAOException.java/1.1/Thu May  4 09:33:20 2006//
/InsertParametrizeQuery.java/1.1/Thu May  4 09:33:20 2006//
/Mapper.java/1.1/Thu May  4 09:33:20 2006//
/MapperException.java/1.1/Thu May  4 09:33:20 2006//
/ParametrizeQuery.java/1.2/Wed Nov  8 15:36:55 2006//
/SqlProperties.java/1.2/Fri Jun 16 16:42:34 2006//
/SqlPropertiesImpl.java/1.3/Wed Nov  8 15:36:55 2006//
/SqlPropertyException.java/1.1/Thu May  4 09:33:20 2006//
/UnknownDiscriminatorException.java/1.1/Thu May  4 09:33:20 2006//
/UpdateParametrizeQuery.java/1.1/Thu May  4 09:33:20 2006//
