<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/docloader.jar"/>
    <options buildIfNeeded="true" compress="true"
        descriptionLocation="/CollaborationDocLoader/docLoader.jardesc"
        exportErrors="true" exportWarnings="true" overwrite="false"
        saveDescription="true" useSourceFolders="false"/>
    <manifest generateManifest="true" manifestLocation=""
        manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.mdbLoader.Helper"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.core"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.initialDataLoader.helper"/>
        <folder path="/CollaborationDocLoader/META-INF"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.framework.utils"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.terrabyte.imp.command.terrabyte"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.terrabyte.imp.command.status"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.terrabyte.imp.processor"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.initialDataLoader.data"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.loader.helpers"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.terrabyte.imp.essence.arenda"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.excelLoader.info"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.excelLoader"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.terrabyte.imp.processor.arenda"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.core.object"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.mdbLoader.processor"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.terrabyte.imp.helper"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.terrabyte.imp.command.arenda"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.test"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.imageLoader.data"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.mdbLoader.beans"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.global.data"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.core.process"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.mdbLoader.beans.inventoryRegActs"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.initialDataLoader"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.terrabyte.imp.command"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.loader.info"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.global.helper"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.framework.log"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.global.loader"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.terrabyte.imp.essence"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.loader"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.terrabyte.imp.helper.arenda"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.imageLoader.helper"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.framework.sql"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.excelLoader.helpers"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.mdbLoader"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.imageLoader"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.terrabyte.imp.processor.terrabyte"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.framework.exception"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.loader.info.sqlValueBeans"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.beeline.mdbLoader.beans.inventory"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.terrabyte.imp.essence.status"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.terrabyte.imp.processor.status"/>
        <javaElement handleIdentifier="=CollaborationDocLoader/&lt;com.hps.july.terrabyte.imp"/>
    </selectedElements>
</jardesc>
