<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/CollaborationClient.jar"/>
    <options buildIfNeeded="true" compress="true"
        descriptionLocation="/CollaborationDocLoader/jarcfg.jardesc"
        exportErrors="true" exportWarnings="true" overwrite="false"
        saveDescription="true" useSourceFolders="false"/>
    <manifest generateManifest="true" manifestLocation=""
        manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <file path="/CollaborationClient/appClientModule/sync.cfg"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.sync.beeplan.adapters"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.sync.plan.adapters"/>
        <folder path="/CollaborationClient/appClientModule/META-INF"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.sync.optimize.adapters"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.cdbc.lib"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.sync"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.sync.nfs.adapters"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.sync.client"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.sync.msaccess.adapters"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.sync.calc.adapters"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.sync.trailcom.adapters"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.oss.adapters"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.sync.equipment.adapters"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.util"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.sync.interbase.adapters"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.sync.mssql.adapters"/>
        <folder path="/CollaborationClient/classes"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.sync.dbase.adapters"/>
        <javaElement handleIdentifier="=CollaborationClient/appClientModule&lt;com.hps.july.sync.nri.adapters"/>
    </selectedElements>
</jardesc>
