/CommentDAO.java/1.1/Thu Nov 23 16:46:10 2006//
/CommentDAOHibernate.java/1.1/Thu Nov 23 16:46:10 2006//
/ConsolidatedRequestDAO.java/1.1/Thu Nov 23 16:46:10 2006//
/CounterAgentDAO.java/1.2/Fri Feb  2 13:29:34 2007//
/ElementaryRequestDAO.java/1.1/Thu Nov 23 16:46:10 2006//
/InitiatorRequestDAO.java/1.3/Sat Apr 21 14:12:48 2007//
/NotificationDAO.java/1.1/Thu Nov 23 16:46:10 2006//
/RTSRequestNumerationDAO.java/1.2/Fri Feb  2 13:29:34 2007//
/RentElementaryRequestDAO.java/1.1/Thu Nov 23 16:46:10 2006//
D/impl////
