#application.properties
#Tue Oct 05 17:15:28 MSD 2004
LAST_UPDATE=1096982000453
TEMPLATE=White Pages
APPLICATION_DESCRIPTION=
CREATION_DATE=1096982000453
PROJECT=WhitePages0
PROJECT_LOCATION=C\:\\WSAD_Collaboration\\WhitePages0
